{'最高': '1.04', '最低': '1.04', '今开': '1.04', '昨收': '1.04', '成交额': '80.76万', '成交量': '7735手', '净值': '1.0500', '折价率': '-0.57'}
{'最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '847', '成交量': '8手', '净值': '1.0580', '折价率': '0.09'}
{'最高': '1.02', '最低': '1.01', '今开': '1.02', '昨收': '1.02', '成交额': '10.75万', '成交量': '1056手', '净值': '1.0188', '折价率': '-0.57'}
{'最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '8392', '成交量': '85手', '净值': '0.9892', '折价率': '0.08'}
{'最高': '0.99', '最低': '0.99', '今开': '0.99', '昨收': '0.99', '成交额': '887', '成交量': '9手', '净值': '0.9883', '折价率': '-0.33'}
{'最高': '1.04', '最低': '1.01', '今开': '1.04', '昨收': '1.02', '成交额': '2.81万', '成交量': '273手', '净值': '1.0268', '折价率': '0.51'}
{'最高': '1.05', '最低': '1.02', '今开': '1.02', '昨收': '1.05', '成交额': '3.33万', '成交量': '324手', '净值': '1.0259', '折价率': '0.79'}
{'最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '21.32万', '成交量': '2012手', '净值': '1.0627', '折价率': '0.03'}
{'最高': '1.06', '最低': '1.06', '今开': '1.06', '昨收': '1.06', '成交额': '1.87万', '成交量': '177手', '净值': '--', '折价率': '--'}
{'最高': '1.03', '最低': '1.03', '今开': '1.03', '昨收': '1.03', '成交额': '1553.63万', '成交量': '15.08万手', '净值': '1.0790', '折价率': '-4.82'}
{'最高': '0.98', '最低': '0.98', '今开': '0.98', '昨收': '0.98', '成交额': '60.04万', '成交量': '6154手', '净值': '1.0377', '折价率': '-6.04'}
{'最高': '0.94', '最低': '0.93', '今开': '0.94', '昨收': '0.93', '成交额': '616.38万', '成交量': '6.59万手', '净值': '0.9183', '折价率': '2.04'}
{'最高': '1.20', '最低': '1.18', '今开': '1.19', '昨收': '1.19', '成交额': '1708.64万', '成交量': '14.34万手', '净值': '1.1946', '折价率': '-0.80'}
{'最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '30.90万', '成交量': '3298手', '净值': '1.0080', '折价率': '-7.04'}
{'最高': '1.10', '最低': '1.09', '今开': '1.09', '昨收': '1.08', '成交额': '169.90万', '成交量': '1.56万手', '净值': '1.0870', '折价率': '-0.09'}
{'最高': '1.07', '最低': '1.06', '今开': '1.06', '昨收': '1.05', '成交额': '105.05万', '成交量': '9870手', '净值': '1.0633', '折价率': '-0.03'}
{'最高': '0.94', '最低': '0.94', '今开': '0.94', '昨收': '0.94', '成交额': '77.79万', '成交量': '8266手', '净值': '0.9972', '折价率': '-5.84'}
{'最高': '0.93', '最低': '0.93', '今开': '0.93', '昨收': '0.93', '成交额': '285.57万', '成交量': '3.08万手', '净值': '1.0112', '折价率': '-8.33'}
{'最高': '1.02', '最低': '1.02', '今开': '1.02', '昨收': '1.02', '成交额': '214.37万', '成交量': '2.10万手', '净值': '1.0202', '折价率': '-0.12'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.02', '成交额': '1.72万', '成交量': '170手', '净值': '1.0149', '折价率': '-0.48'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '8088', '成交量': '80手', '净值': '1.0146', '折价率': '-0.35'}
{'最高': '1.01', '最低': '1.01', '今开': '1.01', '昨收': '1.01', '成交额': '39.68万', '成交量': '3944手', '净值': '1.0041', '折价率': '0.19'}
{'股票名称': '东方财富', '今开': '15.63', '成交量': '25.96万手', '最高': '15.68', '涨停': '17.16', '内盘': '14.01万手', '成交额': '4.03亿', '委比': '22.86%', '流通市值': '407.83亿', '市盈率MRQ': '76.77', '每股收益': '0.20', '总股本': '35.58亿', '昨收': '15.60', '换手率': '0.98%', '最低': '15.39', '跌停': '\n                        14.04', '外盘': '11.95万手', '振幅': '1.86%', '量比': '0.60', '总市值': '547.98亿', '市净率': '4.27', '每股净资产': '3.60', '流通股本': '26.48亿'}
{'股票名称': '浦发银行', '今开': '16.01', '成交量': '23.45万手', '最高': '16.11', '涨停': '17.61', '内盘': '12.92万手', '成交额': '3.73亿', '委比': '32.08%', '流通市值': '3430.82亿', '市盈率MRQ': '6.32', '每股收益': '1.88', '总股本': '216.18亿', '昨收': '16.01', '换手率': '0.11%', '最低': '15.80', '跌停': '\n                        14.41', '外盘': '10.53万手', '振幅': '1.94%', '量比': '1.84', '总市值': '3430.82亿', '市净率': '1.04', '每股净资产': '15.26', '流通股本': '216.18亿'}
{'股票名称': '邯郸钢铁', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '齐鲁石化', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': 'ST东北高', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '今开': '16.03', '成交量': '15.34万手', '最高': '16.43', '涨停': '17.58', '内盘': '6.30万手', '成交额': '2.48亿', '委比': '39.09%', '流通市值': '185.05亿', '市盈率MRQ': '13.13', '每股收益': '0.92', '总股本': '11.50亿', '昨收': '15.98', '换手率': '1.33%', '最低': '15.90', '跌停': '\n                        14.38', '外盘': '9.04万手', '振幅': '3.32%', '量比': '4.15', '总市值': '185.05亿', '市净率': '1.74', '每股净资产': '9.25', '流通股本': '11.50亿'}
{'股票名称': '武钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.08', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '374.48亿', '市盈率MRQ': '75.85', '每股收益': '0.04', '总股本': '100.94亿', '昨收': '3.71', '换手率': '--', '最低': '--', '跌停': '\n                        3.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '374.48亿', '市净率': '1.30', '每股净资产': '2.85', '流通股本': '100.94亿'}
{'股票名称': '东风汽车', '今开': '6.86', '成交量': '8.13万手', '最高': '6.88', '涨停': '7.55', '内盘': '4.85万手', '成交额': '5553.16万', '委比': '32.94%', '流通市值': '136.20亿', '市盈率MRQ': '44.96', '每股收益': '0.11', '总股本': '20.00亿', '昨收': '6.86', '换手率': '0.41%', '最低': '6.79', '跌停': '\n                        6.17', '外盘': '3.28万手', '振幅': '1.31%', '量比': '0.60', '总市值': '136.20亿', '市净率': '2.09', '每股净资产': '3.26', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '今开': '21.06', '成交量': '1.51万手', '最高': '21.14', '涨停': '23.08', '内盘': '9884手', '成交额': '3115.63万', '委比': '-68.51%', '流通市值': '205.08亿', '市盈率MRQ': '29.88', '每股收益': '0.68', '总股本': '10.07亿', '昨收': '20.98', '换手率': '0.15%', '最低': '20.34', '跌停': '\n                        18.88', '外盘': '5183手', '振幅': '3.81%', '量比': '0.53', '总市值': '205.08亿', '市净率': '3.34', '每股净资产': '6.09', '流通股本': '10.07亿'}
{'股票名称': '首创股份', '今开': '4.27', '成交量': '18.84万手', '最高': '4.31', '涨停': '4.71', '内盘': '10.85万手', '成交额': '8070.83万', '委比': '-24.93%', '流通市值': '206.32亿', '市盈率MRQ': '33.77', '每股收益': '0.13', '总股本': '48.21亿', '昨收': '4.28', '换手率': '0.39%', '最低': '4.26', '跌停': '\n                        3.85', '外盘': '7.98万手', '振幅': '1.17%', '量比': '0.85', '总市值': '206.32亿', '市净率': '2.12', '每股净资产': '2.02', '流通股本': '48.21亿'}
{'股票名称': '上海机场', '今开': '29.86', '成交量': '8.10万手', '最高': '30.47', '涨停': '32.74', '内盘': '3.44万手', '成交额': '2.44亿', '委比': '-53.94%', '流通市值': '328.92亿', '市盈率MRQ': '20.66', '每股收益': '1.46', '总股本': '19.27亿', '昨收': '29.76', '换手率': '0.74%', '最低': '29.58', '跌停': '\n                        26.78', '外盘': '4.66万手', '振幅': '2.99%', '量比': '3.84', '总市值': '579.63亿', '市净率': '2.60', '每股净资产': '11.57', '流通股本': '10.93亿'}
{'股票名称': '包钢股份', '今开': '3.06', '成交量': '68.64万手', '最高': '3.11', '涨停': '3.38', '内盘': '28.23万手', '成交额': '2.12亿', '委比': '-34.36%', '流通市值': '484.85亿', '市盈率MRQ': '319.67', '每股收益': '0.01', '总股本': '325.61亿', '昨收': '3.07', '换手率': '0.44%', '最低': '3.06', '跌停': '\n                        2.76', '外盘': '40.41万手', '振幅': '1.63%', '量比': '1.05', '总市值': '1002.87亿', '市净率': '2.12', '每股净资产': '1.45', '流通股本': '157.42亿'}
{'股票名称': '华能国际', '今开': '7.15', '成交量': '25.10万手', '最高': '7.18', '涨停': '7.87', '内盘': '14.06万手', '成交额': '1.79亿', '委比': '65.56%', '流通市值': '744.45亿', '市盈率MRQ': '12.23', '每股收益': '0.58', '总股本': '152.00亿', '昨收': '7.15', '换手率': '0.24%', '最低': '7.07', '跌停': '\n                        6.44', '外盘': '11.04万手', '振幅': '1.54%', '量比': '4.46', '总市值': '1077.71亿', '市净率': '1.32', '每股净资产': '5.36', '流通股本': '105.00亿'}
{'股票名称': '皖通高速', '今开': '17.27', '成交量': '8.06万手', '最高': '17.56', '涨停': '19.10', '内盘': '4.35万手', '成交额': '1.39亿', '委比': '9.52%', '流通市值': '199.20亿', '市盈率MRQ': '30.37', '每股收益': '0.56', '总股本': '16.59亿', '昨收': '17.36', '换手率': '0.69%', '最低': '16.85', '跌停': '\n                        15.62', '外盘': '3.70万手', '振幅': '4.09%', '量比': '1.69', '总市值': '283.46亿', '市净率': '3.27', '每股净资产': '5.23', '流通股本': '11.66亿'}
{'股票名称': '华夏银行', '今开': '11.26', '成交量': '26.79万手', '最高': '11.30', '涨停': '12.35', '内盘': '13.82万手', '成交额': '3.00亿', '委比': '51.87%', '流通市值': '1193.58亿', '市盈率MRQ': '6.12', '每股收益': '1.37', '总股本': '106.86亿', '昨收': '11.23', '换手率': '0.25%', '最低': '11.11', '跌停': '\n                        10.11', '外盘': '12.96万手', '振幅': '1.69%', '量比': '1.13', '总市值': '1193.58亿', '市净率': '0.93', '每股净资产': '12.01', '流通股本': '106.86亿'}
{'股票名称': '民生银行', '今开': '8.56', '成交量': '69.49万手', '最高': '8.59', '涨停': '9.41', '内盘': '38.13万手', '成交额': '5.92亿', '委比': '5.58%', '流通市值': '2517.81亿', '市盈率MRQ': '5.95', '每股收益': '1.07', '总股本': '364.85亿', '昨收': '8.55', '换手率': '0.24%', '最低': '8.50', '跌停': '\n                        7.70', '外盘': '31.36万手', '振幅': '1.05%', '量比': '3.33', '总市值': '3108.55亿', '市净率': '0.95', '每股净资产': '8.95', '流通股本': '295.52亿'}
{'股票名称': '日照港', '今开': '4.23', '成交量': '248.26万手', '最高': '4.63', '涨停': '4.63', '内盘': '131.83万手', '成交额': '11.08亿', '委比': '100.00%', '流通市值': '142.40亿', '市盈率MRQ': '80.80', '每股收益': '0.06', '总股本': '30.76亿', '昨收': '4.21', '换手率': '8.07%', '最低': '4.21', '跌停': '\n                        3.79', '外盘': '116.43万手', '振幅': '9.98%', '量比': '5.60', '总市值': '142.40亿', '市净率': '1.38', '每股净资产': '3.35', '流通股本': '30.76亿'}
{'股票名称': '上港集团', '今开': '5.86', '成交量': '110.82万手', '最高': '6.29', '涨停': '6.46', '内盘': '47.32万手', '成交额': '6.78亿', '委比': '-43.03%', '流通市值': '1388.07亿', '市盈率MRQ': '20.37', '每股收益': '0.30', '总股本': '231.74亿', '昨收': '5.87', '换手率': '0.49%', '最低': '5.86', '跌停': '\n                        5.28', '外盘': '63.50万手', '振幅': '7.33%', '量比': '7.01', '总市值': '1413.59亿', '市净率': '2.33', '每股净资产': '2.62', '流通股本': '227.55亿'}
{'股票名称': '宝钢股份', '今开': '6.51', '成交量': '43.96万手', '最高': '6.59', '涨停': '7.14', '内盘': '19.14万手', '成交额': '2.87亿', '委比': '-44.25%', '流通市值': '1441.61亿', '市盈率MRQ': '19.34', '每股收益': '0.34', '总股本': '221.03亿', '昨收': '6.49', '换手率': '0.20%', '最低': '6.46', '跌停': '\n                        5.84', '外盘': '24.82万手', '振幅': '2.00%', '量比': '0.95', '总市值': '1443.30亿', '市净率': '0.91', '每股净资产': '7.16', '流通股本': '220.77亿'}
{'股票名称': '中原高速', '今开': '4.74', '成交量': '69.87万手', '最高': '4.97', '涨停': '5.19', '内盘': '28.42万手', '成交额': '3.41亿', '委比': '-28.01%', '流通市值': '109.22亿', '市盈率MRQ': '12.80', '每股收益': '0.28', '总股本': '22.47亿', '昨收': '4.72', '换手率': '3.11%', '最低': '4.71', '跌停': '\n                        4.25', '外盘': '41.45万手', '振幅': '5.51%', '量比': '6.65', '总市值': '109.22亿', '市净率': '0.90', '每股净资产': '5.41', '流通股本': '22.47亿'}
{'股票名称': '上海电力', '今开': '12.00', '成交量': '7.72万手', '最高': '12.06', '涨停': '13.20', '内盘': '4.64万手', '成交额': '9267.42万', '委比': '28.59%', '流通市值': '256.34亿', '市盈率MRQ': '23.50', '每股收益': '0.38', '总股本': '21.40亿', '昨收': '12.00', '换手率': '0.36%', '最低': '11.96', '跌停': '\n                        10.80', '外盘': '3.09万手', '振幅': '0.83%', '量比': '0.78', '总市值': '256.34亿', '市净率': '2.42', '每股净资产': '4.96', '流通股本': '21.40亿'}
{'股票名称': '山东钢铁', '今开': '2.71', '成交量': '84.52万手', '最高': '2.76', '涨停': '2.98', '内盘': '39.12万手', '成交额': '2.30亿', '委比': '-28.09%', '流通市值': '223.64亿', '市盈率MRQ': '702.87', '每股收益': '0.00', '总股本': '84.20亿', '昨收': '2.71', '换手率': '1.03%', '最低': '2.69', '跌停': '\n                        2.44', '外盘': '45.41万手', '振幅': '2.58%', '量比': '1.38', '总市值': '229.04亿', '市净率': '1.38', '每股净资产': '1.98', '流通股本': '82.22亿'}
{'股票名称': '浙能电力', '今开': '5.65', '成交量': '19.50万手', '最高': '5.65', '涨停': '6.20', '内盘': '12.09万手', '成交额': '1.09亿', '委比': '-10.25%', '流通市值': '765.72亿', '市盈率MRQ': '9.83', '每股收益': '0.43', '总股本': '136.01亿', '昨收': '5.64', '换手率': '0.14%', '最低': '5.57', '跌停': '\n                        5.08', '外盘': '7.41万手', '振幅': '1.42%', '量比': '0.74', '总市值': '765.72亿', '市净率': '1.32', '每股净资产': '4.26', '流通股本': '136.01亿'}
{'股票名称': '中远海能', '今开': '7.38', '成交量': '94.13万手', '最高': '7.74', '涨停': '8.05', '内盘': '41.77万手', '成交额': '7.08亿', '委比': '-21.57%', '流通市值': '204.38亿', '市盈率MRQ': '15.67', '每股收益': '0.48', '总股本': '40.32亿', '昨收': '7.32', '换手率': '3.44%', '最低': '7.33', '跌停': '\n                        6.59', '外盘': '52.36万手', '振幅': '5.60%', '量比': '2.88', '总市值': '301.19亿', '市净率': '1.10', '每股净资产': '6.80', '流通股本': '27.36亿'}
{'股票名称': '华电国际', '今开': '5.00', '成交量': '28.35万手', '最高': '5.01', '涨停': '5.51', '内盘': '17.68万手', '成交额': '1.41亿', '委比': '35.03%', '流通市值': '338.55亿', '市盈率MRQ': '14.72', '每股收益': '0.34', '总股本': '98.63亿', '昨收': '5.01', '换手率': '0.42%', '最低': '4.97', '跌停': '\n                        4.51', '外盘': '10.67万手', '振幅': '0.80%', '量比': '1.99', '总市值': '492.16亿', '市净率': '1.15', '每股净资产': '4.32', '流通股本': '67.85亿'}
{'股票名称': '中国石化', '今开': '5.68', '成交量': '101.24万手', '最高': '5.72', '涨停': '6.24', '内盘': '48.94万手', '成交额': '5.76亿', '委比': '-41.08%', '流通市值': '5437.24亿', '市盈率MRQ': '14.84', '每股收益': '0.38', '总股本': '1210.71亿', '昨收': '5.67', '换手率': '0.11%', '最低': '5.65', '跌停': '\n                        5.10', '外盘': '52.30万手', '振幅': '1.23%', '量比': '1.25', '总市值': '6888.95亿', '市净率': '0.97', '每股净资产': '5.88', '流通股本': '955.58亿'}
{'股票名称': '南方航空', '今开': '8.01', '成交量': '182.14万手', '最高': '8.24', '涨停': '8.73', '内盘': '74.60万手', '成交额': '14.78亿', '委比': '-49.54%', '流通市值': '575.15亿', '市盈率MRQ': '9.36', '每股收益': '0.66', '总股本': '98.18亿', '昨收': '7.94', '换手率': '2.59%', '最低': '7.91', '跌停': '\n                        7.15', '外盘': '107.54万手', '振幅': '4.16%', '量比': '2.65', '总市值': '804.06亿', '市净率': '1.81', '每股净资产': '4.52', '流通股本': '70.23亿'}
{'股票名称': '中信证券', '今开': '16.23', '成交量': '36.55万手', '最高': '16.25', '涨停': '17.81', '内盘': '18.91万手', '成交额': '5.91亿', '委比': '28.63%', '流通市值': '1584.09亿', '市盈率MRQ': '18.87', '每股收益': '0.86', '总股本': '121.17亿', '昨收': '16.19', '换手率': '0.37%', '最低': '16.12', '跌停': '\n                        14.57', '外盘': '17.65万手', '振幅': '0.80%', '量比': '0.62', '总市值': '1955.67亿', '市净率': '1.37', '每股净资产': '11.78', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '今开': '7.45', '成交量': '43.13万手', '最高': '7.61', '涨停': '8.20', '内盘': '22.69万手', '成交额': '3.24亿', '委比': '71.82%', '流通市值': '568.77亿', '市盈率MRQ': '246.41', '每股收益': '0.02', '总股本': '76.58亿', '昨收': '7.45', '换手率': '0.57%', '最低': '7.43', '跌停': '\n                        6.70', '外盘': '20.44万手', '振幅': '2.42%', '量比': '0.97', '总市值': '573.58亿', '市净率': '2.44', '每股净资产': '3.07', '流通股本': '75.94亿'}
{'股票名称': '福建高速', '今开': '3.69', '成交量': '153.75万手', '最高': '4.06', '涨停': '4.06', '内盘': '91.30万手', '成交额': '6.04亿', '委比': '100.00%', '流通市值': '111.42亿', '市盈率MRQ': '15.53', '每股收益': '0.20', '总股本': '27.44亿', '昨收': '3.69', '换手率': '5.60%', '最低': '3.69', '跌停': '\n                        3.32', '外盘': '62.45万手', '振幅': '10.03%', '量比': '14.75', '总市值': '111.42亿', '市净率': '1.34', '每股净资产': '3.03', '流通股本': '27.44亿'}
{'股票名称': '楚天高速', '今开': '5.78', '成交量': '16.32万手', '最高': '6.17', '涨停': '6.36', '内盘': '6.27万手', '成交额': '9775.92万', '委比': '-23.08%', '流通市值': '87.06亿', '市盈率MRQ': '24.06', '每股收益': '0.22', '总股本': '17.31亿', '昨收': '5.78', '换手率': '1.12%', '最低': '5.75', '跌停': '\n                        5.20', '外盘': '10.05万手', '振幅': '7.27%', '量比': '2.55', '总市值': '103.67亿', '市净率': '2.04', '每股净资产': '2.93', '流通股本': '14.53亿'}
{'股票名称': '招商银行', '今开': '18.99', '成交量': '44.93万手', '最高': '19.16', '涨停': '20.87', '内盘': '18.95万手', '成交额': '8.57亿', '委比': '-59.32%', '流通市值': '3938.07亿', '市盈率MRQ': '7.76', '每股收益': '2.46', '总股本': '252.20亿', '昨收': '18.97', '换手率': '0.22%', '最低': '18.98', '跌停': '\n                        17.07', '外盘': '25.98万手', '振幅': '0.95%', '量比': '2.87', '总市值': '4814.47亿', '市净率': '1.20', '每股净资产': '15.95', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '今开': '15.54', '成交量': '7.22万手', '最高': '15.55', '涨停': '17.06', '内盘': '3.28万手', '成交额': '1.12亿', '委比': '-12.36%', '流通市值': '180.16亿', '市盈率MRQ': '27.06', '每股收益': '0.43', '总股本': '13.92亿', '昨收': '15.51', '换手率': '0.62%', '最低': '15.39', '跌停': '\n                        13.96', '外盘': '3.94万手', '振幅': '1.03%', '量比': '0.87', '总市值': '214.61亿', '市净率': '1.75', '每股净资产': '8.79', '流通股本': '11.68亿'}
{'股票名称': '中直股份', '今开': '50.34', '成交量': '5.32万手', '最高': '50.84', '涨停': '55.36', '内盘': '3.34万手', '成交额': '2.67亿', '委比': '44.06%', '流通市值': '292.56亿', '市盈率MRQ': '66.62', '每股收益': '0.75', '总股本': '5.89亿', '昨收': '50.33', '换手率': '0.90%', '最低': '49.57', '跌停': '\n                        45.30', '外盘': '1.99万手', '振幅': '2.52%', '量比': '1.96', '总市值': '292.56亿', '市净率': '4.27', '每股净资产': '11.64', '流通股本': '5.89亿'}
{'股票名称': '四川路桥', '今开': '5.00', '成交量': '56.25万手', '最高': '5.16', '涨停': '5.48', '内盘': '24.42万手', '成交额': '2.86亿', '委比': '-75.40%', '流通市值': '154.61亿', '市盈率MRQ': '20.16', '每股收益': '0.19', '总股本': '30.20亿', '昨收': '4.98', '换手率': '1.86%', '最低': '4.97', '跌停': '\n                        4.48', '外盘': '31.83万手', '振幅': '3.82%', '量比': '2.32', '总市值': '154.61亿', '市净率': '1.71', '每股净资产': '3.00', '流通股本': '30.20亿'}
{'股票名称': '保利地产', '今开': '9.57', '成交量': '45.16万手', '最高': '9.61', '涨停': '10.53', '内盘': '22.34万手', '成交额': '4.30亿', '委比': '59.89%', '流通市值': '1021.08亿', '市盈率MRQ': '11.87', '每股收益': '0.60', '总股本': '118.58亿', '昨收': '9.57', '换手率': '0.42%', '最低': '9.47', '跌停': '\n                        8.61', '外盘': '22.82万手', '振幅': '1.46%', '量比': '1.42', '总市值': '1125.37亿', '市净率': '1.34', '每股净资产': '7.09', '流通股本': '107.60亿'}
{'股票名称': '中国联通', '今开': '7.40', '成交量': '160.83万手', '最高': '7.58', '涨停': '8.18', '内盘': '82.96万手', '成交额': '12.01亿', '委比': '-20.36%', '流通市值': '1574.91亿', '市盈率MRQ': '1022.17', '每股收益': '0.01', '总股本': '211.97亿', '昨收': '7.44', '换手率': '0.76%', '最低': '7.36', '跌停': '\n                        6.70', '外盘': '77.88万手', '振幅': '2.96%', '量比': '0.59', '总市值': '1574.91亿', '市净率': '2.03', '每股净资产': '3.66', '流通股本': '211.97亿'}
{'股票名称': '宁波联合', '今开': '12.90', '成交量': '2.64万手', '最高': '12.98', '涨停': '14.25', '内盘': '1.63万手', '成交额': '3403.99万', '委比': '52.60%', '流通市值': '39.42亿', '市盈率MRQ': '30.64', '每股收益': '0.31', '总股本': '3.11亿', '昨收': '12.95', '换手率': '0.86%', '最低': '12.77', '跌停': '\n                        11.66', '外盘': '1.02万手', '振幅': '1.62%', '量比': '0.34', '总市值': '39.85亿', '市净率': '2.03', '每股净资产': '6.30', '流通股本': '3.07亿'}
{'股票名称': '浙江广厦', '今开': '6.58', '成交量': '4.99万手', '最高': '6.62', '涨停': '7.21', '内盘': '2.91万手', '成交额': '3279.75万', '委比': '8.02%', '流通市值': '57.19亿', '市盈率MRQ': '16.00', '每股收益': '0.41', '总股本': '8.72亿', '昨收': '6.55', '换手率': '0.57%', '最低': '6.54', '跌停': '\n                        5.90', '外盘': '2.08万手', '振幅': '1.22%', '量比': '0.31', '总市值': '57.19亿', '市净率': '2.79', '每股净资产': '2.35', '流通股本': '8.72亿'}
{'股票名称': '九鼎投资', '今开': '40.69', '成交量': '2.35万手', '最高': '40.79', '涨停': '44.65', '内盘': '1.25万手', '成交额': '9398.76万', '委比': '-11.88%', '流通市值': '173.37亿', '市盈率MRQ': '47.39', '每股收益': '0.63', '总股本': '4.34亿', '昨收': '40.59', '换手率': '0.54%', '最低': '39.59', '跌停': '\n                        36.53', '外盘': '1.11万手', '振幅': '2.96%', '量比': '0.49', '总市值': '173.37亿', '市净率': '12.18', '每股净资产': '3.28', '流通股本': '4.34亿'}
{'股票名称': '黄山旅游', '今开': '17.60', '成交量': '4.39万手', '最高': '17.63', '涨停': '19.33', '内盘': '2.36万手', '成交额': '7635.97万', '委比': '31.61%', '流通市值': '89.01亿', '市盈率MRQ': '29.80', '每股收益': '0.44', '总股本': '7.47亿', '昨收': '17.57', '换手率': '0.86%', '最低': '17.21', '跌停': '\n                        15.81', '外盘': '2.03万手', '振幅': '2.39%', '量比': '0.48', '总市值': '129.58亿', '市净率': '4.03', '每股净资产': '4.30', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '今开': '17.28', '成交量': '1.97万手', '最高': '17.29', '涨停': '18.99', '内盘': '1.43万手', '成交额': '3384.61万', '委比': '10.82%', '流通市值': '59.05亿', '市盈率MRQ': '109.98', '每股收益': '0.12', '总股本': '3.86亿', '昨收': '17.26', '换手率': '0.57%', '最低': '17.04', '跌停': '\n                        15.53', '外盘': '5406手', '振幅': '1.45%', '量比': '0.50', '总市值': '65.86亿', '市净率': '3.85', '每股净资产': '4.42', '流通股本': '3.46亿'}
{'股票名称': '中国医药', '今开': '23.20', '成交量': '5.54万手', '最高': '23.58', '涨停': '25.72', '内盘': '3.06万手', '成交额': '1.28亿', '委比': '28.50%', '流通市值': '232.89亿', '市盈率MRQ': '25.93', '每股收益': '0.89', '总股本': '10.68亿', '昨收': '23.38', '换手率': '0.55%', '最低': '22.90', '跌停': '\n                        21.04', '外盘': '2.48万手', '振幅': '2.91%', '量比': '1.13', '总市值': '245.86亿', '市净率': '3.57', '每股净资产': '6.44', '流通股本': '10.12亿'}
{'股票名称': '象屿股份', '今开': '11.02', '成交量': '18.39万手', '最高': '11.58', '涨停': '12.12', '内盘': '7.94万手', '成交额': '2.07亿', '委比': '-63.63%', '流通市值': '124.58亿', '市盈率MRQ': '26.40', '每股收益': '0.32', '总股本': '11.71亿', '昨收': '11.02', '换手率': '1.67%', '最低': '10.98', '跌停': '\n                        9.92', '外盘': '10.45万手', '振幅': '5.44%', '量比': '6.75', '总市值': '132.06亿', '市净率': '2.05', '每股净资产': '5.51', '流通股本': '11.04亿'}
{'股票名称': '五矿发展', '今开': '14.80', '成交量': '7.63万手', '最高': '14.83', '涨停': '16.28', '内盘': '4.32万手', '成交额': '1.12亿', '委比': '-71.66%', '流通市值': '155.43亿', '市盈率MRQ': '536.80', '每股收益': '0.03', '总股本': '10.72亿', '昨收': '14.80', '换手率': '0.71%', '最低': '14.49', '跌停': '\n                        13.32', '外盘': '3.32万手', '振幅': '2.30%', '量比': '0.77', '总市值': '155.43亿', '市净率': '3.11', '每股净资产': '4.67', '流通股本': '10.72亿'}
{'股票名称': '古越龙山', '今开': '10.61', '成交量': '10.67万手', '最高': '10.64', '涨停': '11.67', '内盘': '7.14万手', '成交额': '1.12亿', '委比': '38.26%', '流通市值': '84.17亿', '市盈率MRQ': '65.83', '每股收益': '0.12', '总股本': '8.09亿', '昨收': '10.61', '换手率': '1.32%', '最低': '10.41', '跌停': '\n                        9.55', '外盘': '3.53万手', '振幅': '2.17%', '量比': '2.00', '总市值': '84.17亿', '市净率': '2.18', '每股净资产': '4.78', '流通股本': '8.09亿'}
{'股票名称': '海信电器', '今开': '18.15', '成交量': '18.40万手', '最高': '18.15', '涨停': '19.92', '内盘': '10.03万手', '成交额': '3.32亿', '委比': '49.08%', '流通市值': '235.79亿', '市盈率MRQ': '13.41', '每股收益': '1.34', '总股本': '13.08亿', '昨收': '18.11', '换手率': '1.41%', '最低': '17.97', '跌停': '\n                        16.30', '外盘': '8.37万手', '振幅': '0.99%', '量比': '1.57', '总市值': '235.79亿', '市净率': '1.79', '每股净资产': '10.08', '流通股本': '13.08亿'}
{'股票名称': '国投安信', '今开': '15.25', '成交量': '6.38万手', '最高': '15.26', '涨停': '16.74', '内盘': '3.67万手', '成交额': '9652.49万', '委比': '-10.39%', '流通市值': '297.10亿', '市盈率MRQ': '19.85', '每股收益': '0.57', '总股本': '36.94亿', '昨收': '15.22', '换手率': '0.32%', '最低': '15.02', '跌停': '\n                        13.70', '外盘': '2.71万手', '振幅': '1.58%', '量比': '0.62', '总市值': '559.29亿', '市净率': '2.07', '每股净资产': '7.31', '流通股本': '19.62亿'}
{'股票名称': '华润双鹤', '今开': '23.55', '成交量': '3.88万手', '最高': '23.75', '涨停': '25.84', '内盘': '1.76万手', '成交额': '9141.25万', '委比': '-66.12%', '流通市值': '134.46亿', '市盈率MRQ': '23.86', '每股收益': '0.99', '总股本': '7.24亿', '昨收': '23.49', '换手率': '0.68%', '最低': '23.27', '跌停': '\n                        21.14', '外盘': '2.11万手', '振幅': '2.04%', '量比': '0.59', '总市值': '170.40亿', '市净率': '2.55', '每股净资产': '9.23', '流通股本': '5.72亿'}
{'股票名称': '皖维高新', '今开': '4.95', '成交量': '19.35万手', '最高': '5.01', '涨停': '5.43', '内盘': '9.51万手', '成交额': '9578.09万', '委比': '21.96%', '流通市值': '74.79亿', '市盈率MRQ': '60.54', '每股收益': '0.06', '总股本': '16.46亿', '昨收': '4.94', '换手率': '1.27%', '最低': '4.89', '跌停': '\n                        4.45', '外盘': '9.84万手', '振幅': '2.43%', '量比': '1.47', '总市值': '80.98亿', '市净率': '2.17', '每股净资产': '2.27', '流通股本': '15.20亿'}
{'股票名称': '南京高科', '今开': '17.73', '成交量': '9.76万手', '最高': '17.86', '涨停': '19.50', '内盘': '5.52万手', '成交额': '1.73亿', '委比': '49.69%', '流通市值': '136.50亿', '市盈率MRQ': '11.29', '每股收益': '1.17', '总股本': '7.72亿', '昨收': '17.73', '换手率': '1.26%', '最低': '17.60', '跌停': '\n                        15.96', '外盘': '4.23万手', '振幅': '1.47%', '量比': '1.54', '总市值': '136.50亿', '市净率': '1.42', '每股净资产': '12.41', '流通股本': '7.72亿'}
{'股票名称': '*ST联谊', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '今开': '21.14', '成交量': '13.46万手', '最高': '21.27', '涨停': '23.23', '内盘': '7.19万手', '成交额': '2.84亿', '委比': '-10.06%', '流通市值': '401.25亿', '市盈率MRQ': '11.54', '每股收益': '1.83', '总股本': '22.14亿', '昨收': '21.12', '换手率': '0.71%', '最低': '20.94', '跌停': '\n                        19.01', '外盘': '6.27万手', '振幅': '1.56%', '量比': '2.30', '总市值': '466.70亿', '市净率': '3.44', '每股净资产': '6.14', '流通股本': '19.03亿'}
{'股票名称': '冠城大通', '今开': '7.01', '成交量': '6.28万手', '最高': '7.03', '涨停': '7.69', '内盘': '3.77万手', '成交额': '4388.91万', '委比': '-22.14%', '流通市值': '103.70亿', '市盈率MRQ': '32.25', '每股收益': '0.22', '总股本': '14.92亿', '昨收': '6.99', '换手率': '0.42%', '最低': '6.95', '跌停': '\n                        6.29', '外盘': '2.51万手', '振幅': '1.14%', '量比': '0.65', '总市值': '103.70亿', '市净率': '1.52', '每股净资产': '4.57', '流通股本': '14.92亿'}
{'股票名称': '葛洲坝', '今开': '11.88', '成交量': '62.03万手', '最高': '12.25', '涨停': '13.07', '内盘': '26.89万手', '成交额': '7.46亿', '委比': '-25.94%', '流通市值': '555.80亿', '市盈率MRQ': '18.59', '每股收益': '0.49', '总股本': '46.05亿', '昨收': '11.88', '换手率': '1.35%', '最低': '11.75', '跌停': '\n                        10.69', '外盘': '35.14万手', '振幅': '4.21%', '量比': '1.07', '总市值': '555.80亿', '市净率': '1.48', '每股净资产': '8.15', '流通股本': '46.05亿'}
{'股票名称': '银鸽投资', '今开': '11.32', '成交量': '31.63万手', '最高': '11.73', '涨停': '12.52', '内盘': '16.17万手', '成交额': '3.62亿', '委比': '-8.94%', '流通市值': '93.10亿', '市盈率MRQ': '--', '每股收益': '-0.09', '总股本': '12.49亿', '昨收': '11.38', '换手率': '3.83%', '最低': '11.21', '跌停': '\n                        10.24', '外盘': '15.46万手', '振幅': '4.57%', '量比': '1.13', '总市值': '140.90亿', '市净率': '6.09', '每股净资产': '1.85', '流通股本': '8.25亿'}
{'股票名称': '浙江富润', '今开': '13.30', '成交量': '2.35万手', '最高': '13.33', '涨停': '14.63', '内盘': '1.48万手', '成交额': '3087.42万', '委比': '50.93%', '流通市值': '46.75亿', '市盈率MRQ': '67.99', '每股收益': '0.21', '总股本': '5.22亿', '昨收': '13.30', '换手率': '0.66%', '最低': '13.08', '跌停': '\n                        11.97', '外盘': '8691手', '振幅': '1.88%', '量比': '0.15', '总市值': '68.43亿', '市净率': '3.04', '每股净资产': '4.32', '流通股本': '3.57亿'}
{'股票名称': '凤凰光学', '今开': '21.58', '成交量': '2.91万手', '最高': '21.78', '涨停': '23.74', '内盘': '1.74万手', '成交额': '6176.26万', '委比': '94.52%', '流通市值': '49.96亿', '市盈率MRQ': '--', '每股收益': '-0.49', '总股本': '2.37亿', '昨收': '21.58', '换手率': '1.22%', '最低': '20.90', '跌停': '\n                        19.42', '外盘': '1.16万手', '振幅': '4.08%', '量比': '1.19', '总市值': '49.96亿', '市净率': '12.81', '每股净资产': '1.64', '流通股本': '2.37亿'}
{'股票名称': '中船科技', '今开': '20.00', '成交量': '13.57万手', '最高': '20.40', '涨停': '22.17', '内盘': '6.94万手', '成交额': '2.72亿', '委比': '35.12%', '流通市值': '96.21亿', '市盈率MRQ': '--', '每股收益': '-0.13', '总股本': '7.36亿', '昨收': '20.15', '换手率': '2.84%', '最低': '19.55', '跌停': '\n                        18.13', '外盘': '6.63万手', '振幅': '4.22%', '量比': '1.66', '总市值': '148.06亿', '市净率': '8.59', '每股净资产': '2.34', '流通股本': '4.78亿'}
{'股票名称': '上海梅林', '今开': '10.76', '成交量': '6.03万手', '最高': '10.82', '涨停': '11.84', '内盘': '3.63万手', '成交额': '6450.72万', '委比': '1.25%', '流通市值': '99.77亿', '市盈率MRQ': '25.76', '每股收益': '0.31', '总股本': '9.38亿', '昨收': '10.76', '换手率': '0.64%', '最低': '10.62', '跌停': '\n                        9.68', '外盘': '2.40万手', '振幅': '1.86%', '量比': '0.60', '总市值': '99.77亿', '市净率': '3.07', '每股净资产': '3.46', '流通股本': '9.38亿'}
{'股票名称': '保千里', '今开': '13.44', '成交量': '10.57万手', '最高': '13.50', '涨停': '14.75', '内盘': '6.67万手', '成交额': '1.41亿', '委比': '48.36%', '流通市值': '119.36亿', '市盈率MRQ': '39.13', '每股收益': '0.25', '总股本': '24.38亿', '昨收': '13.41', '换手率': '1.17%', '最低': '13.17', '跌停': '\n                        12.07', '外盘': '3.90万手', '振幅': '2.46%', '量比': '0.27', '总市值': '321.31亿', '市净率': '7.81', '每股净资产': '1.69', '流通股本': '9.06亿'}
{'股票名称': '新疆天业', '今开': '14.85', '成交量': '20.86万手', '最高': '14.95', '涨停': '16.41', '内盘': '11.59万手', '成交额': '3.08亿', '委比': '0.78%', '流通市值': '63.99亿', '市盈率MRQ': '19.02', '每股收益': '0.58', '总股本': '6.95亿', '昨收': '14.92', '换手率': '4.76%', '最低': '14.56', '跌停': '\n                        13.43', '外盘': '9.27万手', '振幅': '2.61%', '量比': '3.17', '总市值': '101.35亿', '市净率': '2.66', '每股净资产': '5.49', '流通股本': '4.39亿'}
{'股票名称': '康欣新材', '今开': '10.73', '成交量': '25.27万手', '最高': '10.91', '涨停': '11.80', '内盘': '12.11万手', '成交额': '2.72亿', '委比': '-14.49%', '流通市值': '80.28亿', '市盈率MRQ': '28.86', '每股收益': '0.28', '总股本': '10.34亿', '昨收': '10.73', '换手率': '3.36%', '最低': '10.61', '跌停': '\n                        9.66', '外盘': '13.15万手', '振幅': '2.80%', '量比': '0.46', '总市值': '110.36亿', '市净率': '3.90', '每股净资产': '2.73', '流通股本': '7.52亿'}
{'股票名称': '宋都股份', '今开': '5.07', '成交量': '7.78万手', '最高': '5.09', '涨停': '5.58', '内盘': '5.27万手', '成交额': '3931.88万', '委比': '36.82%', '流通市值': '67.54亿', '市盈率MRQ': '59.44', '每股收益': '0.06', '总股本': '13.40亿', '昨收': '5.07', '换手率': '0.58%', '最低': '5.03', '跌停': '\n                        4.56', '外盘': '2.50万手', '振幅': '1.18%', '量比': '0.37', '总市值': '67.54亿', '市净率': '1.75', '每股净资产': '2.88', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '今开': '7.46', '成交量': '11.54万手', '最高': '7.53', '涨停': '8.17', '内盘': '6.36万手', '成交额': '8600.64万', '委比': '44.35%', '流通市值': '49.03亿', '市盈率MRQ': '81.62', '每股收益': '0.09', '总股本': '6.63亿', '昨收': '7.43', '换手率': '1.74%', '最低': '7.36', '跌停': '\n                        6.69', '外盘': '5.19万手', '振幅': '2.29%', '量比': '0.72', '总市值': '49.03亿', '市净率': '2.67', '每股净资产': '2.77', '流通股本': '6.63亿'}
{'股票名称': '人福医药', '今开': '20.61', '成交量': '24.60万手', '最高': '20.65', '涨停': '22.85', '内盘': '12.73万手', '成交额': '4.97亿', '委比': '65.75%', '流通市值': '211.62亿', '市盈率MRQ': '30.92', '每股收益': '0.65', '总股本': '12.86亿', '昨收': '20.77', '换手率': '2.33%', '最低': '19.96', '跌停': '\n                        18.69', '外盘': '11.87万手', '振幅': '3.32%', '量比': '3.24', '总市值': '257.34亿', '市净率': '2.56', '每股净资产': '7.81', '流通股本': '10.58亿'}
{'股票名称': '金花股份', '今开': '11.65', '成交量': '5.17万手', '最高': '11.74', '涨停': '12.85', '内盘': '2.45万手', '成交额': '6016.97万', '委比': '-42.99%', '流通市值': '35.60亿', '市盈率MRQ': '104.94', '每股收益': '0.08', '总股本': '3.05亿', '昨收': '11.68', '换手率': '1.69%', '最低': '11.48', '跌停': '\n                        10.51', '外盘': '2.72万手', '振幅': '2.23%', '量比': '0.90', '总市值': '35.60亿', '市净率': '3.33', '每股净资产': '3.51', '流通股本': '3.05亿'}
{'股票名称': '东风科技', '今开': '15.25', '成交量': '3.14万手', '最高': '15.34', '涨停': '16.74', '内盘': '2.12万手', '成交额': '4715.09万', '委比': '-50.06%', '流通市值': '46.91亿', '市盈率MRQ': '45.25', '每股收益': '0.25', '总股本': '3.14亿', '昨收': '15.22', '换手率': '1.00%', '最低': '14.94', '跌停': '\n                        13.70', '外盘': '1.02万手', '振幅': '2.63%', '量比': '1.26', '总市值': '46.91亿', '市净率': '4.22', '每股净资产': '3.54', '流通股本': '3.14亿'}
{'股票名称': '海泰发展', '今开': '8.09', '成交量': '8.84万手', '最高': '8.09', '涨停': '8.88', '内盘': '5.80万手', '成交额': '7037.87万', '委比': '-21.59%', '流通市值': '49.78亿', '市盈率MRQ': '--', '每股收益': '-0.08', '总股本': '6.46亿', '昨收': '8.07', '换手率': '1.40%', '最低': '7.87', '跌停': '\n                        7.26', '外盘': '3.04万手', '振幅': '2.73%', '量比': '0.75', '总市值': '50.85亿', '市净率': '2.98', '每股净资产': '2.64', '流通股本': '6.33亿'}
{'股票名称': '博信股份', '今开': '18.71', '成交量': '3.09万手', '最高': '18.71', '涨停': '20.48', '内盘': '1.72万手', '成交额': '5659.76万', '委比': '-92.52%', '流通市值': '41.82亿', '市盈率MRQ': '657.36', '每股收益': '0.02', '总股本': '2.30亿', '昨收': '18.62', '换手率': '1.36%', '最低': '18.13', '跌停': '\n                        16.76', '外盘': '1.37万手', '振幅': '3.11%', '量比': '0.95', '总市值': '42.30亿', '市净率': '73.39', '每股净资产': '0.25', '流通股本': '2.27亿'}
{'股票名称': '中葡股份', '今开': '10.00', '成交量': '76.79万手', '最高': '10.01', '涨停': '11.58', '内盘': '38.07万手', '成交额': '7.53亿', '委比': '-10.25%', '流通市值': '98.22亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '11.24亿', '昨收': '10.53', '换手率': '7.69%', '最低': '9.55', '跌停': '\n                        9.48', '外盘': '38.72万手', '振幅': '4.37%', '量比': '0.85', '总市值': '110.57亿', '市净率': '4.65', '每股净资产': '2.12', '流通股本': '9.98亿'}
{'股票名称': '同仁堂', '今开': '31.78', '成交量': '5.70万手', '最高': '31.90', '涨停': '34.96', '内盘': '3.23万手', '成交额': '1.81亿', '委比': '-25.60%', '流通市值': '434.21亿', '市盈率MRQ': '46.53', '每股收益': '0.68', '总股本': '13.71亿', '昨收': '31.78', '换手率': '0.42%', '最低': '31.59', '跌停': '\n                        28.60', '外盘': '2.47万手', '振幅': '0.98%', '量比': '0.95', '总市值': '434.21亿', '市净率': '5.57', '每股净资产': '5.68', '流通股本': '13.71亿'}
{'股票名称': '东方金钰', '今开': '10.79', '成交量': '9.23万手', '最高': '10.82', '涨停': '11.87', '内盘': '4.92万手', '成交额': '9895.21万', '委比': '-34.75%', '流通市值': '113.29亿', '市盈率MRQ': '49.20', '每股收益': '0.16', '总股本': '13.50亿', '昨收': '10.79', '换手率': '0.87%', '最低': '10.61', '跌停': '\n                        9.71', '外盘': '4.31万手', '振幅': '1.95%', '量比': '0.76', '总市值': '144.72亿', '市净率': '4.87', '每股净资产': '2.20', '流通股本': '10.57亿'}
{'股票名称': '退市长油', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '中视传媒', '今开': '19.77', '成交量': '1.58万手', '最高': '19.77', '涨停': '21.71', '内盘': '9871手', '成交额': '3069.70万', '委比': '-25.55%', '流通市值': '63.70亿', '市盈率MRQ': '--', '每股收益': '-0.04', '总股本': '3.31亿', '昨收': '19.74', '换手率': '0.48%', '最低': '19.19', '跌停': '\n                        17.77', '外盘': '5917手', '振幅': '2.94%', '量比': '0.65', '总市值': '63.70亿', '市净率': '5.64', '每股净资产': '3.41', '流通股本': '3.31亿'}
{'股票名称': '特变电工', '今开': '11.33', '成交量': '61.47万手', '最高': '11.80', '涨停': '12.39', '内盘': '27.37万手', '成交额': '7.09亿', '委比': '-5.82%', '流通市值': '366.36亿', '市盈率MRQ': '15.74', '每股收益': '0.54', '总股本': '32.38亿', '昨收': '11.26', '换手率': '1.92%', '最低': '11.27', '跌停': '\n                        10.13', '外盘': '34.10万手', '振幅': '4.71%', '量比': '3.28', '总市值': '370.74亿', '市净率': '1.64', '每股净资产': '6.99', '流通股本': '32.00亿'}
{'股票名称': '同济堂', '今开': '11.50', '成交量': '5.97万手', '最高': '11.56', '涨停': '12.62', '内盘': '3.73万手', '成交额': '6738.90万', '委比': '40.32%', '流通市值': '41.21亿', '市盈率MRQ': '48.84', '每股收益': '0.17', '总股本': '14.40亿', '昨收': '11.47', '换手率': '1.62%', '最低': '11.19', '跌停': '\n                        10.32', '外盘': '2.24万手', '振幅': '3.23%', '量比': '1.73', '总市值': '161.24亿', '市净率': '3.05', '每股净资产': '3.67', '流通股本': '3.68亿'}
{'股票名称': 'ST明科', '今开': '8.88', '成交量': '4.64万手', '最高': '8.98', '涨停': '9.34', '内盘': '2.79万手', '成交额': '4112.49万', '委比': '43.39%', '流通市值': '29.65亿', '市盈率MRQ': '256.59', '每股收益': '0.03', '总股本': '4.37亿', '昨收': '8.90', '换手率': '1.38%', '最低': '8.77', '跌停': '\n                        8.46', '外盘': '1.85万手', '振幅': '2.36%', '量比': '2.40', '总市值': '38.54亿', '市净率': '4.33', '每股净资产': '2.03', '流通股本': '3.37亿'}
{'股票名称': 'S*ST精密', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '禾嘉股份', '今开': '13.94', '成交量': '2.93万手', '最高': '14.02', '涨停': '15.27', '内盘': '1.46万手', '成交额': '4087.35万', '委比': '59.04%', '流通市值': '44.98亿', '市盈率MRQ': '26.41', '每股收益': '0.39', '总股本': '11.22亿', '昨收': '13.88', '换手率': '0.91%', '最低': '13.81', '跌停': '\n                        12.49', '外盘': '1.48万手', '振幅': '1.51%', '量比': '0.63', '总市值': '156.58亿', '市净率': '2.61', '每股净资产': '5.34', '流通股本': '3.22亿'}
{'股票名称': '大名城', '今开': '8.33', '成交量': '4.97万手', '最高': '8.33', '涨停': '9.19', '内盘': '3.63万手', '成交额': '4118.18万', '委比': '45.78%', '流通市值': '149.56亿', '市盈率MRQ': '19.27', '每股收益': '0.32', '总股本': '24.75亿', '昨收': '8.35', '换手率': '0.27%', '最低': '8.25', '跌停': '\n                        7.52', '外盘': '1.34万手', '振幅': '0.96%', '量比': '0.37', '总市值': '204.21亿', '市净率': '1.94', '每股净资产': '4.25', '流通股本': '18.13亿'}
{'股票名称': '哈高科', '今开': '11.80', '成交量': '10.27万手', '最高': '11.87', '涨停': '13.10', '内盘': '6.06万手', '成交额': '1.20亿', '委比': '23.37%', '流通市值': '41.98亿', '市盈率MRQ': '272.99', '每股收益': '0.04', '总股本': '3.61亿', '昨收': '11.91', '换手率': '2.84%', '最低': '11.58', '跌停': '\n                        10.72', '外盘': '4.21万手', '振幅': '2.43%', '量比': '1.48', '总市值': '41.98亿', '市净率': '5.77', '每股净资产': '2.01', '流通股本': '3.61亿'}
{'股票名称': '云天化', '今开': '8.92', '成交量': '6.86万手', '最高': '8.98', '涨停': '9.81', '内盘': '3.79万手', '成交额': '6122.28万', '委比': '44.78%', '流通市值': '99.31亿', '市盈率MRQ': '--', '每股收益': '-1.18', '总股本': '13.21亿', '昨收': '8.92', '换手率': '0.61%', '最低': '8.84', '跌停': '\n                        8.03', '外盘': '3.08万手', '振幅': '1.57%', '量比': '0.61', '总市值': '116.94亿', '市净率': '2.07', '每股净资产': '4.28', '流通股本': '11.22亿'}
{'股票名称': '开创国际', '今开': '19.34', '成交量': '4.03万手', '最高': '19.38', '涨停': '21.32', '内盘': '2.15万手', '成交额': '7739.65万', '委比': '-12.50%', '流通市值': '38.68亿', '市盈率MRQ': '--', '每股收益': '-0.77', '总股本': '2.03亿', '昨收': '19.38', '换手率': '1.99%', '最低': '19.07', '跌停': '\n                        17.44', '外盘': '1.88万手', '振幅': '1.60%', '量比': '0.73', '总市值': '38.68亿', '市净率': '6.01', '每股净资产': '3.17', '流通股本': '2.03亿'}
{'股票名称': '广州发展', '今开': '9.69', '成交量': '17.11万手', '最高': '9.71', '涨停': '10.63', '内盘': '10.64万手', '成交额': '1.64亿', '委比': '54.90%', '流通市值': '259.81亿', '市盈率MRQ': '19.69', '每股收益': '0.36', '总股本': '27.26亿', '昨收': '9.66', '换手率': '0.63%', '最低': '9.52', '跌停': '\n                        8.69', '外盘': '6.46万手', '振幅': '1.97%', '量比': '2.03', '总市值': '259.81亿', '市净率': '1.70', '每股净资产': '5.60', '流通股本': '27.26亿'}
{'股票名称': '林海股份', '今开': '17.20', '成交量': '28.04万手', '最高': '18.15', '涨停': '19.50', '内盘': '13.07万手', '成交额': '4.98亿', '委比': '32.13%', '流通市值': '39.07亿', '市盈率MRQ': '2020.09', '每股收益': '0.01', '总股本': '2.19亿', '昨收': '17.73', '换手率': '12.80%', '最低': '17.18', '跌停': '\n                        15.96', '外盘': '14.97万手', '振幅': '5.47%', '量比': '6.77', '总市值': '39.07亿', '市净率': '8.24', '每股净资产': '2.16', '流通股本': '2.19亿'}
{'股票名称': '同方股份', '今开': '14.01', '成交量': '22.84万手', '最高': '14.06', '涨停': '15.39', '内盘': '12.95万手', '成交额': '3.19亿', '委比': '-43.75%', '流通市值': '306.16亿', '市盈率MRQ': '6.07', '每股收益': '1.72', '总股本': '29.64亿', '昨收': '13.99', '换手率': '1.04%', '最低': '13.84', '跌停': '\n                        12.59', '外盘': '9.89万手', '振幅': '1.57%', '量比': '1.06', '总市值': '412.87亿', '市净率': '1.82', '每股净资产': '7.65', '流通股本': '21.98亿'}
{'股票名称': '明星电力', '今开': '11.71', '成交量': '3.54万手', '最高': '11.72', '涨停': '12.85', '内盘': '2.22万手', '成交额': '4114.80万', '委比': '37.10%', '流通市值': '37.51亿', '市盈率MRQ': '44.90', '每股收益': '0.26', '总股本': '3.24亿', '昨收': '11.68', '换手率': '1.09%', '最低': '11.52', '跌停': '\n                        10.51', '外盘': '1.32万手', '振幅': '1.71%', '量比': '0.24', '总市值': '37.51亿', '市净率': '1.90', '每股净资产': '6.10', '流通股本': '3.24亿'}
{'股票名称': '莱钢股份', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '青山纸业', '今开': '5.21', '成交量': '18.58万手', '最高': '5.26', '涨停': '5.76', '内盘': '9.11万手', '成交额': '9719.65万', '委比': '-29.65%', '流通市值': '55.64亿', '市盈率MRQ': '192.44', '每股收益': '0.02', '总股本': '17.74亿', '昨收': '5.24', '换手率': '1.75%', '最低': '5.18', '跌停': '\n                        4.72', '外盘': '9.47万手', '振幅': '1.53%', '量比': '2.48', '总市值': '92.94亿', '市净率': '2.92', '每股净资产': '1.80', '流通股本': '10.62亿'}
{'股票名称': '永鼎股份', '今开': '9.99', '成交量': '9.71万手', '最高': '10.13', '涨停': '11.02', '内盘': '5.11万手', '成交额': '9754.87万', '委比': '25.08%', '流通市值': '76.50亿', '市盈率MRQ': '44.56', '每股收益': '0.17', '总股本': '9.45亿', '昨收': '10.02', '换手率': '1.27%', '最低': '9.93', '跌停': '\n                        9.02', '外盘': '4.60万手', '振幅': '2.00%', '量比': '0.46', '总市值': '94.88亿', '市净率': '4.07', '每股净资产': '2.47', '流通股本': '7.62亿'}
{'股票名称': '重庆路桥', '今开': '7.58', '成交量': '46.08万手', '最高': '7.95', '涨停': '8.34', '内盘': '20.42万手', '成交额': '3.58亿', '委比': '25.27%', '流通市值': '70.35亿', '市盈率MRQ': '23.83', '每股收益': '0.33', '总股本': '9.08亿', '昨收': '7.58', '换手率': '5.08%', '最低': '7.56', '跌停': '\n                        6.82', '外盘': '25.66万手', '振幅': '5.15%', '量比': '6.94', '总市值': '70.35亿', '市净率': '2.02', '每股净资产': '3.84', '流通股本': '9.08亿'}
{'股票名称': '美尔雅', '今开': '14.48', '成交量': '5.22万手', '最高': '14.64', '涨停': '15.94', '内盘': '2.78万手', '成交额': '7546.44万', '委比': '-12.64%', '流通市值': '51.98亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '3.60亿', '昨收': '14.49', '换手率': '1.45%', '最低': '14.32', '跌停': '\n                        13.04', '外盘': '2.44万手', '振幅': '2.21%', '量比': '1.12', '总市值': '51.98亿', '市净率': '10.06', '每股净资产': '1.44', '流通股本': '3.60亿'}
{'股票名称': '东方财富', '股票代码': 'sz300059', '今开': '15.63', '成交量': '25.96万手', '最高': '15.68', '涨停': '17.16', '内盘': '14.01万手', '成交额': '4.03亿', '委比': '22.86%', '流通市值': '407.83亿', '市盈率MRQ': '76.77', '每股收益': '0.20', '总股本': '35.58亿', '昨收': '15.60', '换手率': '0.98%', '最低': '15.39', '跌停': '\n                        14.04', '外盘': '11.95万手', '振幅': '1.86%', '量比': '0.60', '总市值': '547.98亿', '市净率': '4.27', '每股净资产': '3.60', '流通股本': '26.48亿'}
{'股票名称': '浦发银行', '股票代码': 'sh600000', '今开': '16.01', '成交量': '23.45万手', '最高': '16.11', '涨停': '17.61', '内盘': '12.92万手', '成交额': '3.73亿', '委比': '32.08%', '流通市值': '3430.82亿', '市盈率MRQ': '6.32', '每股收益': '1.88', '总股本': '216.18亿', '昨收': '16.01', '换手率': '0.11%', '最低': '15.80', '跌停': '\n                        14.41', '外盘': '10.53万手', '振幅': '1.94%', '量比': '1.84', '总市值': '3430.82亿', '市净率': '1.04', '每股净资产': '15.26', '流通股本': '216.18亿'}
{'股票名称': '邯郸钢铁', '股票代码': 'sh600001', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '齐鲁石化', '股票代码': 'sh600002', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': 'ST东北高', '股票代码': 'sh600003', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '白云机场', '股票代码': 'sh600004', '今开': '16.03', '成交量': '15.34万手', '最高': '16.43', '涨停': '17.58', '内盘': '6.30万手', '成交额': '2.48亿', '委比': '39.09%', '流通市值': '185.05亿', '市盈率MRQ': '13.13', '每股收益': '0.92', '总股本': '11.50亿', '昨收': '15.98', '换手率': '1.33%', '最低': '15.90', '跌停': '\n                        14.38', '外盘': '9.04万手', '振幅': '3.32%', '量比': '4.15', '总市值': '185.05亿', '市净率': '1.74', '每股净资产': '9.25', '流通股本': '11.50亿'}
{'股票名称': '武钢股份', '股票代码': 'sh600005', '今开': '--', '成交量': '--', '最高': '--', '涨停': '4.08', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '374.48亿', '市盈率MRQ': '75.85', '每股收益': '0.04', '总股本': '100.94亿', '昨收': '3.71', '换手率': '--', '最低': '--', '跌停': '\n                        3.34', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '374.48亿', '市净率': '1.30', '每股净资产': '2.85', '流通股本': '100.94亿'}
{'股票名称': '东风汽车', '股票代码': 'sh600006', '今开': '6.86', '成交量': '8.13万手', '最高': '6.88', '涨停': '7.55', '内盘': '4.85万手', '成交额': '5553.16万', '委比': '32.94%', '流通市值': '136.20亿', '市盈率MRQ': '44.96', '每股收益': '0.11', '总股本': '20.00亿', '昨收': '6.86', '换手率': '0.41%', '最低': '6.79', '跌停': '\n                        6.17', '外盘': '3.28万手', '振幅': '1.31%', '量比': '0.60', '总市值': '136.20亿', '市净率': '2.09', '每股净资产': '3.26', '流通股本': '20.00亿'}
{'股票名称': '中国国贸', '股票代码': 'sh600007', '今开': '21.06', '成交量': '1.51万手', '最高': '21.14', '涨停': '23.08', '内盘': '9884手', '成交额': '3115.63万', '委比': '-68.51%', '流通市值': '205.08亿', '市盈率MRQ': '29.88', '每股收益': '0.68', '总股本': '10.07亿', '昨收': '20.98', '换手率': '0.15%', '最低': '20.34', '跌停': '\n                        18.88', '外盘': '5183手', '振幅': '3.81%', '量比': '0.53', '总市值': '205.08亿', '市净率': '3.34', '每股净资产': '6.09', '流通股本': '10.07亿'}
{'股票名称': '首创股份', '股票代码': 'sh600008', '今开': '4.27', '成交量': '18.84万手', '最高': '4.31', '涨停': '4.71', '内盘': '10.85万手', '成交额': '8070.83万', '委比': '-24.93%', '流通市值': '206.32亿', '市盈率MRQ': '33.77', '每股收益': '0.13', '总股本': '48.21亿', '昨收': '4.28', '换手率': '0.39%', '最低': '4.26', '跌停': '\n                        3.85', '外盘': '7.98万手', '振幅': '1.17%', '量比': '0.85', '总市值': '206.32亿', '市净率': '2.12', '每股净资产': '2.02', '流通股本': '48.21亿'}
{'股票名称': '上海机场', '股票代码': 'sh600009', '今开': '29.86', '成交量': '8.10万手', '最高': '30.47', '涨停': '32.74', '内盘': '3.44万手', '成交额': '2.44亿', '委比': '-53.94%', '流通市值': '328.92亿', '市盈率MRQ': '20.66', '每股收益': '1.46', '总股本': '19.27亿', '昨收': '29.76', '换手率': '0.74%', '最低': '29.58', '跌停': '\n                        26.78', '外盘': '4.66万手', '振幅': '2.99%', '量比': '3.84', '总市值': '579.63亿', '市净率': '2.60', '每股净资产': '11.57', '流通股本': '10.93亿'}
{'股票名称': '包钢股份', '股票代码': 'sh600010', '今开': '3.06', '成交量': '68.64万手', '最高': '3.11', '涨停': '3.38', '内盘': '28.23万手', '成交额': '2.12亿', '委比': '-34.36%', '流通市值': '484.85亿', '市盈率MRQ': '319.67', '每股收益': '0.01', '总股本': '325.61亿', '昨收': '3.07', '换手率': '0.44%', '最低': '3.06', '跌停': '\n                        2.76', '外盘': '40.41万手', '振幅': '1.63%', '量比': '1.05', '总市值': '1002.87亿', '市净率': '2.12', '每股净资产': '1.45', '流通股本': '157.42亿'}
{'股票名称': '华能国际', '股票代码': 'sh600011', '今开': '7.15', '成交量': '25.10万手', '最高': '7.18', '涨停': '7.87', '内盘': '14.06万手', '成交额': '1.79亿', '委比': '65.56%', '流通市值': '744.45亿', '市盈率MRQ': '12.23', '每股收益': '0.58', '总股本': '152.00亿', '昨收': '7.15', '换手率': '0.24%', '最低': '7.07', '跌停': '\n                        6.44', '外盘': '11.04万手', '振幅': '1.54%', '量比': '4.46', '总市值': '1077.71亿', '市净率': '1.32', '每股净资产': '5.36', '流通股本': '105.00亿'}
{'股票名称': '皖通高速', '股票代码': 'sh600012', '今开': '17.27', '成交量': '8.06万手', '最高': '17.56', '涨停': '19.10', '内盘': '4.35万手', '成交额': '1.39亿', '委比': '9.52%', '流通市值': '199.20亿', '市盈率MRQ': '30.37', '每股收益': '0.56', '总股本': '16.59亿', '昨收': '17.36', '换手率': '0.69%', '最低': '16.85', '跌停': '\n                        15.62', '外盘': '3.70万手', '振幅': '4.09%', '量比': '1.69', '总市值': '283.46亿', '市净率': '3.27', '每股净资产': '5.23', '流通股本': '11.66亿'}
{'股票名称': '华夏银行', '股票代码': 'sh600015', '今开': '11.26', '成交量': '26.79万手', '最高': '11.30', '涨停': '12.35', '内盘': '13.82万手', '成交额': '3.00亿', '委比': '51.87%', '流通市值': '1193.58亿', '市盈率MRQ': '6.12', '每股收益': '1.37', '总股本': '106.86亿', '昨收': '11.23', '换手率': '0.25%', '最低': '11.11', '跌停': '\n                        10.11', '外盘': '12.96万手', '振幅': '1.69%', '量比': '1.13', '总市值': '1193.58亿', '市净率': '0.93', '每股净资产': '12.01', '流通股本': '106.86亿'}
{'股票名称': '民生银行', '股票代码': 'sh600016', '今开': '8.56', '成交量': '69.49万手', '最高': '8.59', '涨停': '9.41', '内盘': '38.13万手', '成交额': '5.92亿', '委比': '5.58%', '流通市值': '2517.81亿', '市盈率MRQ': '5.95', '每股收益': '1.07', '总股本': '364.85亿', '昨收': '8.55', '换手率': '0.24%', '最低': '8.50', '跌停': '\n                        7.70', '外盘': '31.36万手', '振幅': '1.05%', '量比': '3.33', '总市值': '3108.55亿', '市净率': '0.95', '每股净资产': '8.95', '流通股本': '295.52亿'}
{'股票名称': '日照港', '股票代码': 'sh600017', '今开': '4.23', '成交量': '248.26万手', '最高': '4.63', '涨停': '4.63', '内盘': '131.83万手', '成交额': '11.08亿', '委比': '100.00%', '流通市值': '142.40亿', '市盈率MRQ': '80.80', '每股收益': '0.06', '总股本': '30.76亿', '昨收': '4.21', '换手率': '8.07%', '最低': '4.21', '跌停': '\n                        3.79', '外盘': '116.43万手', '振幅': '9.98%', '量比': '5.60', '总市值': '142.40亿', '市净率': '1.38', '每股净资产': '3.35', '流通股本': '30.76亿'}
{'股票名称': '上港集团', '股票代码': 'sh600018', '今开': '5.86', '成交量': '110.82万手', '最高': '6.29', '涨停': '6.46', '内盘': '47.32万手', '成交额': '6.78亿', '委比': '-43.03%', '流通市值': '1388.07亿', '市盈率MRQ': '20.37', '每股收益': '0.30', '总股本': '231.74亿', '昨收': '5.87', '换手率': '0.49%', '最低': '5.86', '跌停': '\n                        5.28', '外盘': '63.50万手', '振幅': '7.33%', '量比': '7.01', '总市值': '1413.59亿', '市净率': '2.33', '每股净资产': '2.62', '流通股本': '227.55亿'}
{'股票名称': '中原高速', '股票代码': 'sh600020', '今开': '4.74', '成交量': '69.87万手', '最高': '4.97', '涨停': '5.19', '内盘': '28.42万手', '成交额': '3.41亿', '委比': '-28.01%', '流通市值': '109.22亿', '市盈率MRQ': '12.80', '每股收益': '0.28', '总股本': '22.47亿', '昨收': '4.72', '换手率': '3.11%', '最低': '4.71', '跌停': '\n                        4.25', '外盘': '41.45万手', '振幅': '5.51%', '量比': '6.65', '总市值': '109.22亿', '市净率': '0.90', '每股净资产': '5.41', '流通股本': '22.47亿'}
{'股票名称': '上海电力', '股票代码': 'sh600021', '今开': '12.00', '成交量': '7.72万手', '最高': '12.06', '涨停': '13.20', '内盘': '4.64万手', '成交额': '9267.42万', '委比': '28.59%', '流通市值': '256.34亿', '市盈率MRQ': '23.50', '每股收益': '0.38', '总股本': '21.40亿', '昨收': '12.00', '换手率': '0.36%', '最低': '11.96', '跌停': '\n                        10.80', '外盘': '3.09万手', '振幅': '0.83%', '量比': '0.78', '总市值': '256.34亿', '市净率': '2.42', '每股净资产': '4.96', '流通股本': '21.40亿'}
{'股票名称': '山东钢铁', '股票代码': 'sh600022', '今开': '2.71', '成交量': '84.52万手', '最高': '2.76', '涨停': '2.98', '内盘': '39.12万手', '成交额': '2.30亿', '委比': '-28.09%', '流通市值': '223.64亿', '市盈率MRQ': '702.87', '每股收益': '0.00', '总股本': '84.20亿', '昨收': '2.71', '换手率': '1.03%', '最低': '2.69', '跌停': '\n                        2.44', '外盘': '45.41万手', '振幅': '2.58%', '量比': '1.38', '总市值': '229.04亿', '市净率': '1.38', '每股净资产': '1.98', '流通股本': '82.22亿'}
{'股票名称': '浙能电力', '股票代码': 'sh600023', '今开': '5.65', '成交量': '19.50万手', '最高': '5.65', '涨停': '6.20', '内盘': '12.09万手', '成交额': '1.09亿', '委比': '-10.25%', '流通市值': '765.72亿', '市盈率MRQ': '9.83', '每股收益': '0.43', '总股本': '136.01亿', '昨收': '5.64', '换手率': '0.14%', '最低': '5.57', '跌停': '\n                        5.08', '外盘': '7.41万手', '振幅': '1.42%', '量比': '0.74', '总市值': '765.72亿', '市净率': '1.32', '每股净资产': '4.26', '流通股本': '136.01亿'}
{'股票名称': '中远海能', '股票代码': 'sh600026', '今开': '7.38', '成交量': '94.13万手', '最高': '7.74', '涨停': '8.05', '内盘': '41.77万手', '成交额': '7.08亿', '委比': '-21.57%', '流通市值': '204.38亿', '市盈率MRQ': '15.67', '每股收益': '0.48', '总股本': '40.32亿', '昨收': '7.32', '换手率': '3.44%', '最低': '7.33', '跌停': '\n                        6.59', '外盘': '52.36万手', '振幅': '5.60%', '量比': '2.88', '总市值': '301.19亿', '市净率': '1.10', '每股净资产': '6.80', '流通股本': '27.36亿'}
{'股票名称': '华电国际', '股票代码': 'sh600027', '今开': '5.00', '成交量': '28.35万手', '最高': '5.01', '涨停': '5.51', '内盘': '17.68万手', '成交额': '1.41亿', '委比': '35.03%', '流通市值': '338.55亿', '市盈率MRQ': '14.72', '每股收益': '0.34', '总股本': '98.63亿', '昨收': '5.01', '换手率': '0.42%', '最低': '4.97', '跌停': '\n                        4.51', '外盘': '10.67万手', '振幅': '0.80%', '量比': '1.99', '总市值': '492.16亿', '市净率': '1.15', '每股净资产': '4.32', '流通股本': '67.85亿'}
{'股票名称': '中国石化', '股票代码': 'sh600028', '今开': '5.68', '成交量': '101.24万手', '最高': '5.72', '涨停': '6.24', '内盘': '48.94万手', '成交额': '5.76亿', '委比': '-41.08%', '流通市值': '5437.24亿', '市盈率MRQ': '14.84', '每股收益': '0.38', '总股本': '1210.71亿', '昨收': '5.67', '换手率': '0.11%', '最低': '5.65', '跌停': '\n                        5.10', '外盘': '52.30万手', '振幅': '1.23%', '量比': '1.25', '总市值': '6888.95亿', '市净率': '0.97', '每股净资产': '5.88', '流通股本': '955.58亿'}
{'股票名称': '南方航空', '股票代码': 'sh600029', '今开': '8.01', '成交量': '182.14万手', '最高': '8.24', '涨停': '8.73', '内盘': '74.60万手', '成交额': '14.78亿', '委比': '-49.54%', '流通市值': '575.15亿', '市盈率MRQ': '9.36', '每股收益': '0.66', '总股本': '98.18亿', '昨收': '7.94', '换手率': '2.59%', '最低': '7.91', '跌停': '\n                        7.15', '外盘': '107.54万手', '振幅': '4.16%', '量比': '2.65', '总市值': '804.06亿', '市净率': '1.81', '每股净资产': '4.52', '流通股本': '70.23亿'}
{'股票名称': '中信证券', '股票代码': 'sh600030', '今开': '16.23', '成交量': '36.55万手', '最高': '16.25', '涨停': '17.81', '内盘': '18.91万手', '成交额': '5.91亿', '委比': '28.63%', '流通市值': '1584.09亿', '市盈率MRQ': '18.87', '每股收益': '0.86', '总股本': '121.17亿', '昨收': '16.19', '换手率': '0.37%', '最低': '16.12', '跌停': '\n                        14.57', '外盘': '17.65万手', '振幅': '0.80%', '量比': '0.62', '总市值': '1955.67亿', '市净率': '1.37', '每股净资产': '11.78', '流通股本': '98.15亿'}
{'股票名称': '三一重工', '股票代码': 'sh600031', '今开': '7.45', '成交量': '43.13万手', '最高': '7.61', '涨停': '8.20', '内盘': '22.69万手', '成交额': '3.24亿', '委比': '71.82%', '流通市值': '568.77亿', '市盈率MRQ': '246.41', '每股收益': '0.02', '总股本': '76.58亿', '昨收': '7.45', '换手率': '0.57%', '最低': '7.43', '跌停': '\n                        6.70', '外盘': '20.44万手', '振幅': '2.42%', '量比': '0.97', '总市值': '573.58亿', '市净率': '2.44', '每股净资产': '3.07', '流通股本': '75.94亿'}
{'股票名称': '福建高速', '股票代码': 'sh600033', '今开': '3.69', '成交量': '153.75万手', '最高': '4.06', '涨停': '4.06', '内盘': '91.30万手', '成交额': '6.04亿', '委比': '100.00%', '流通市值': '111.42亿', '市盈率MRQ': '15.53', '每股收益': '0.20', '总股本': '27.44亿', '昨收': '3.69', '换手率': '5.60%', '最低': '3.69', '跌停': '\n                        3.32', '外盘': '62.45万手', '振幅': '10.03%', '量比': '14.75', '总市值': '111.42亿', '市净率': '1.34', '每股净资产': '3.03', '流通股本': '27.44亿'}
{'股票名称': '楚天高速', '股票代码': 'sh600035', '今开': '5.78', '成交量': '16.32万手', '最高': '6.17', '涨停': '6.36', '内盘': '6.27万手', '成交额': '9775.92万', '委比': '-23.08%', '流通市值': '87.06亿', '市盈率MRQ': '24.06', '每股收益': '0.22', '总股本': '17.31亿', '昨收': '5.78', '换手率': '1.12%', '最低': '5.75', '跌停': '\n                        5.20', '外盘': '10.05万手', '振幅': '7.27%', '量比': '2.55', '总市值': '103.67亿', '市净率': '2.04', '每股净资产': '2.93', '流通股本': '14.53亿'}
{'股票名称': '招商银行', '股票代码': 'sh600036', '今开': '18.99', '成交量': '44.93万手', '最高': '19.16', '涨停': '20.87', '内盘': '18.95万手', '成交额': '8.57亿', '委比': '-59.32%', '流通市值': '3938.07亿', '市盈率MRQ': '7.76', '每股收益': '2.46', '总股本': '252.20亿', '昨收': '18.97', '换手率': '0.22%', '最低': '18.98', '跌停': '\n                        17.07', '外盘': '25.98万手', '振幅': '0.95%', '量比': '2.87', '总市值': '4814.47亿', '市净率': '1.20', '每股净资产': '15.95', '流通股本': '206.29亿'}
{'股票名称': '歌华有线', '股票代码': 'sh600037', '今开': '15.54', '成交量': '7.22万手', '最高': '15.55', '涨停': '17.06', '内盘': '3.28万手', '成交额': '1.12亿', '委比': '-12.36%', '流通市值': '180.16亿', '市盈率MRQ': '27.06', '每股收益': '0.43', '总股本': '13.92亿', '昨收': '15.51', '换手率': '0.62%', '最低': '15.39', '跌停': '\n                        13.96', '外盘': '3.94万手', '振幅': '1.03%', '量比': '0.87', '总市值': '214.61亿', '市净率': '1.75', '每股净资产': '8.79', '流通股本': '11.68亿'}
{'股票名称': '中直股份', '股票代码': 'sh600038', '今开': '50.34', '成交量': '5.32万手', '最高': '50.84', '涨停': '55.36', '内盘': '3.34万手', '成交额': '2.67亿', '委比': '44.06%', '流通市值': '292.56亿', '市盈率MRQ': '66.62', '每股收益': '0.75', '总股本': '5.89亿', '昨收': '50.33', '换手率': '0.90%', '最低': '49.57', '跌停': '\n                        45.30', '外盘': '1.99万手', '振幅': '2.52%', '量比': '1.96', '总市值': '292.56亿', '市净率': '4.27', '每股净资产': '11.64', '流通股本': '5.89亿'}
{'股票名称': '四川路桥', '股票代码': 'sh600039', '今开': '5.00', '成交量': '56.25万手', '最高': '5.16', '涨停': '5.48', '内盘': '24.42万手', '成交额': '2.86亿', '委比': '-75.40%', '流通市值': '154.61亿', '市盈率MRQ': '20.16', '每股收益': '0.19', '总股本': '30.20亿', '昨收': '4.98', '换手率': '1.86%', '最低': '4.97', '跌停': '\n                        4.48', '外盘': '31.83万手', '振幅': '3.82%', '量比': '2.32', '总市值': '154.61亿', '市净率': '1.71', '每股净资产': '3.00', '流通股本': '30.20亿'}
{'股票名称': '保利地产', '股票代码': 'sh600048', '今开': '9.57', '成交量': '45.16万手', '最高': '9.61', '涨停': '10.53', '内盘': '22.34万手', '成交额': '4.30亿', '委比': '59.89%', '流通市值': '1021.08亿', '市盈率MRQ': '11.87', '每股收益': '0.60', '总股本': '118.58亿', '昨收': '9.57', '换手率': '0.42%', '最低': '9.47', '跌停': '\n                        8.61', '外盘': '22.82万手', '振幅': '1.46%', '量比': '1.42', '总市值': '1125.37亿', '市净率': '1.34', '每股净资产': '7.09', '流通股本': '107.60亿'}
{'股票名称': '中国联通', '股票代码': 'sh600050', '今开': '7.40', '成交量': '160.83万手', '最高': '7.58', '涨停': '8.18', '内盘': '82.96万手', '成交额': '12.01亿', '委比': '-20.36%', '流通市值': '1574.91亿', '市盈率MRQ': '1022.17', '每股收益': '0.01', '总股本': '211.97亿', '昨收': '7.44', '换手率': '0.76%', '最低': '7.36', '跌停': '\n                        6.70', '外盘': '77.88万手', '振幅': '2.96%', '量比': '0.59', '总市值': '1574.91亿', '市净率': '2.03', '每股净资产': '3.66', '流通股本': '211.97亿'}
{'股票名称': '宁波联合', '股票代码': 'sh600051', '今开': '12.90', '成交量': '2.64万手', '最高': '12.98', '涨停': '14.25', '内盘': '1.63万手', '成交额': '3403.99万', '委比': '52.60%', '流通市值': '39.42亿', '市盈率MRQ': '30.64', '每股收益': '0.31', '总股本': '3.11亿', '昨收': '12.95', '换手率': '0.86%', '最低': '12.77', '跌停': '\n                        11.66', '外盘': '1.02万手', '振幅': '1.62%', '量比': '0.34', '总市值': '39.85亿', '市净率': '2.03', '每股净资产': '6.30', '流通股本': '3.07亿'}
{'股票名称': '浙江广厦', '股票代码': 'sh600052', '今开': '6.58', '成交量': '4.99万手', '最高': '6.62', '涨停': '7.21', '内盘': '2.91万手', '成交额': '3279.75万', '委比': '8.02%', '流通市值': '57.19亿', '市盈率MRQ': '16.00', '每股收益': '0.41', '总股本': '8.72亿', '昨收': '6.55', '换手率': '0.57%', '最低': '6.54', '跌停': '\n                        5.90', '外盘': '2.08万手', '振幅': '1.22%', '量比': '0.31', '总市值': '57.19亿', '市净率': '2.79', '每股净资产': '2.35', '流通股本': '8.72亿'}
{'股票名称': '九鼎投资', '股票代码': 'sh600053', '今开': '40.69', '成交量': '2.35万手', '最高': '40.79', '涨停': '44.65', '内盘': '1.25万手', '成交额': '9398.76万', '委比': '-11.88%', '流通市值': '173.37亿', '市盈率MRQ': '47.39', '每股收益': '0.63', '总股本': '4.34亿', '昨收': '40.59', '换手率': '0.54%', '最低': '39.59', '跌停': '\n                        36.53', '外盘': '1.11万手', '振幅': '2.96%', '量比': '0.49', '总市值': '173.37亿', '市净率': '12.18', '每股净资产': '3.28', '流通股本': '4.34亿'}
{'股票名称': '黄山旅游', '股票代码': 'sh600054', '今开': '17.60', '成交量': '4.39万手', '最高': '17.63', '涨停': '19.33', '内盘': '2.36万手', '成交额': '7635.97万', '委比': '31.61%', '流通市值': '89.01亿', '市盈率MRQ': '29.80', '每股收益': '0.44', '总股本': '7.47亿', '昨收': '17.57', '换手率': '0.86%', '最低': '17.21', '跌停': '\n                        15.81', '外盘': '2.03万手', '振幅': '2.39%', '量比': '0.48', '总市值': '129.58亿', '市净率': '4.03', '每股净资产': '4.30', '流通股本': '5.13亿'}
{'股票名称': '万东医疗', '股票代码': 'sh600055', '今开': '17.28', '成交量': '1.97万手', '最高': '17.29', '涨停': '18.99', '内盘': '1.43万手', '成交额': '3384.61万', '委比': '10.82%', '流通市值': '59.05亿', '市盈率MRQ': '109.98', '每股收益': '0.12', '总股本': '3.86亿', '昨收': '17.26', '换手率': '0.57%', '最低': '17.04', '跌停': '\n                        15.53', '外盘': '5406手', '振幅': '1.45%', '量比': '0.50', '总市值': '65.86亿', '市净率': '3.85', '每股净资产': '4.42', '流通股本': '3.46亿'}
{'股票名称': '中国医药', '股票代码': 'sh600056', '今开': '23.20', '成交量': '5.54万手', '最高': '23.58', '涨停': '25.72', '内盘': '3.06万手', '成交额': '1.28亿', '委比': '28.50%', '流通市值': '232.89亿', '市盈率MRQ': '25.93', '每股收益': '0.89', '总股本': '10.68亿', '昨收': '23.38', '换手率': '0.55%', '最低': '22.90', '跌停': '\n                        21.04', '外盘': '2.48万手', '振幅': '2.91%', '量比': '1.13', '总市值': '245.86亿', '市净率': '3.57', '每股净资产': '6.44', '流通股本': '10.12亿'}
{'股票名称': '象屿股份', '股票代码': 'sh600057', '今开': '11.02', '成交量': '18.39万手', '最高': '11.58', '涨停': '12.12', '内盘': '7.94万手', '成交额': '2.07亿', '委比': '-63.63%', '流通市值': '124.58亿', '市盈率MRQ': '26.40', '每股收益': '0.32', '总股本': '11.71亿', '昨收': '11.02', '换手率': '1.67%', '最低': '10.98', '跌停': '\n                        9.92', '外盘': '10.45万手', '振幅': '5.44%', '量比': '6.75', '总市值': '132.06亿', '市净率': '2.05', '每股净资产': '5.51', '流通股本': '11.04亿'}
{'股票名称': '五矿发展', '股票代码': 'sh600058', '今开': '14.80', '成交量': '7.63万手', '最高': '14.83', '涨停': '16.28', '内盘': '4.32万手', '成交额': '1.12亿', '委比': '-71.66%', '流通市值': '155.43亿', '市盈率MRQ': '536.80', '每股收益': '0.03', '总股本': '10.72亿', '昨收': '14.80', '换手率': '0.71%', '最低': '14.49', '跌停': '\n                        13.32', '外盘': '3.32万手', '振幅': '2.30%', '量比': '0.77', '总市值': '155.43亿', '市净率': '3.11', '每股净资产': '4.67', '流通股本': '10.72亿'}
{'股票名称': '古越龙山', '股票代码': 'sh600059', '今开': '10.61', '成交量': '10.67万手', '最高': '10.64', '涨停': '11.67', '内盘': '7.14万手', '成交额': '1.12亿', '委比': '38.26%', '流通市值': '84.17亿', '市盈率MRQ': '65.83', '每股收益': '0.12', '总股本': '8.09亿', '昨收': '10.61', '换手率': '1.32%', '最低': '10.41', '跌停': '\n                        9.55', '外盘': '3.53万手', '振幅': '2.17%', '量比': '2.00', '总市值': '84.17亿', '市净率': '2.18', '每股净资产': '4.78', '流通股本': '8.09亿'}
{'股票名称': '海信电器', '股票代码': 'sh600060', '今开': '18.15', '成交量': '18.40万手', '最高': '18.15', '涨停': '19.92', '内盘': '10.03万手', '成交额': '3.32亿', '委比': '49.08%', '流通市值': '235.79亿', '市盈率MRQ': '13.41', '每股收益': '1.34', '总股本': '13.08亿', '昨收': '18.11', '换手率': '1.41%', '最低': '17.97', '跌停': '\n                        16.30', '外盘': '8.37万手', '振幅': '0.99%', '量比': '1.57', '总市值': '235.79亿', '市净率': '1.79', '每股净资产': '10.08', '流通股本': '13.08亿'}
{'股票名称': '国投安信', '股票代码': 'sh600061', '今开': '15.25', '成交量': '6.38万手', '最高': '15.26', '涨停': '16.74', '内盘': '3.67万手', '成交额': '9652.49万', '委比': '-10.39%', '流通市值': '297.10亿', '市盈率MRQ': '19.85', '每股收益': '0.57', '总股本': '36.94亿', '昨收': '15.22', '换手率': '0.32%', '最低': '15.02', '跌停': '\n                        13.70', '外盘': '2.71万手', '振幅': '1.58%', '量比': '0.62', '总市值': '559.29亿', '市净率': '2.07', '每股净资产': '7.31', '流通股本': '19.62亿'}
{'股票名称': '华润双鹤', '股票代码': 'sh600062', '今开': '23.55', '成交量': '3.88万手', '最高': '23.75', '涨停': '25.84', '内盘': '1.76万手', '成交额': '9141.25万', '委比': '-66.12%', '流通市值': '134.46亿', '市盈率MRQ': '23.86', '每股收益': '0.99', '总股本': '7.24亿', '昨收': '23.49', '换手率': '0.68%', '最低': '23.27', '跌停': '\n                        21.14', '外盘': '2.11万手', '振幅': '2.04%', '量比': '0.59', '总市值': '170.40亿', '市净率': '2.55', '每股净资产': '9.23', '流通股本': '5.72亿'}
{'股票名称': '皖维高新', '股票代码': 'sh600063', '今开': '4.95', '成交量': '19.35万手', '最高': '5.01', '涨停': '5.43', '内盘': '9.51万手', '成交额': '9578.09万', '委比': '21.96%', '流通市值': '74.79亿', '市盈率MRQ': '60.54', '每股收益': '0.06', '总股本': '16.46亿', '昨收': '4.94', '换手率': '1.27%', '最低': '4.89', '跌停': '\n                        4.45', '外盘': '9.84万手', '振幅': '2.43%', '量比': '1.47', '总市值': '80.98亿', '市净率': '2.17', '每股净资产': '2.27', '流通股本': '15.20亿'}
{'股票名称': '南京高科', '股票代码': 'sh600064', '今开': '17.73', '成交量': '9.76万手', '最高': '17.86', '涨停': '19.50', '内盘': '5.52万手', '成交额': '1.73亿', '委比': '49.69%', '流通市值': '136.50亿', '市盈率MRQ': '11.29', '每股收益': '1.17', '总股本': '7.72亿', '昨收': '17.73', '换手率': '1.26%', '最低': '17.60', '跌停': '\n                        15.96', '外盘': '4.23万手', '振幅': '1.47%', '量比': '1.54', '总市值': '136.50亿', '市净率': '1.42', '每股净资产': '12.41', '流通股本': '7.72亿'}
{'股票名称': '*ST联谊', '股票代码': 'sh600065', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '宇通客车', '股票代码': 'sh600066', '今开': '21.14', '成交量': '13.46万手', '最高': '21.27', '涨停': '23.23', '内盘': '7.19万手', '成交额': '2.84亿', '委比': '-10.06%', '流通市值': '401.25亿', '市盈率MRQ': '11.54', '每股收益': '1.83', '总股本': '22.14亿', '昨收': '21.12', '换手率': '0.71%', '最低': '20.94', '跌停': '\n                        19.01', '外盘': '6.27万手', '振幅': '1.56%', '量比': '2.30', '总市值': '466.70亿', '市净率': '3.44', '每股净资产': '6.14', '流通股本': '19.03亿'}
{'股票名称': '冠城大通', '股票代码': 'sh600067', '今开': '7.01', '成交量': '6.28万手', '最高': '7.03', '涨停': '7.69', '内盘': '3.77万手', '成交额': '4388.91万', '委比': '-22.14%', '流通市值': '103.70亿', '市盈率MRQ': '32.25', '每股收益': '0.22', '总股本': '14.92亿', '昨收': '6.99', '换手率': '0.42%', '最低': '6.95', '跌停': '\n                        6.29', '外盘': '2.51万手', '振幅': '1.14%', '量比': '0.65', '总市值': '103.70亿', '市净率': '1.52', '每股净资产': '4.57', '流通股本': '14.92亿'}
{'股票名称': '葛洲坝', '股票代码': 'sh600068', '今开': '11.88', '成交量': '62.03万手', '最高': '12.25', '涨停': '13.07', '内盘': '26.89万手', '成交额': '7.46亿', '委比': '-25.94%', '流通市值': '555.80亿', '市盈率MRQ': '18.59', '每股收益': '0.49', '总股本': '46.05亿', '昨收': '11.88', '换手率': '1.35%', '最低': '11.75', '跌停': '\n                        10.69', '外盘': '35.14万手', '振幅': '4.21%', '量比': '1.07', '总市值': '555.80亿', '市净率': '1.48', '每股净资产': '8.15', '流通股本': '46.05亿'}
{'股票名称': '银鸽投资', '股票代码': 'sh600069', '今开': '11.32', '成交量': '31.63万手', '最高': '11.73', '涨停': '12.52', '内盘': '16.17万手', '成交额': '3.62亿', '委比': '-8.94%', '流通市值': '93.10亿', '市盈率MRQ': '--', '每股收益': '-0.09', '总股本': '12.49亿', '昨收': '11.38', '换手率': '3.83%', '最低': '11.21', '跌停': '\n                        10.24', '外盘': '15.46万手', '振幅': '4.57%', '量比': '1.13', '总市值': '140.90亿', '市净率': '6.09', '每股净资产': '1.85', '流通股本': '8.25亿'}
{'股票名称': '浙江富润', '股票代码': 'sh600070', '今开': '13.30', '成交量': '2.35万手', '最高': '13.33', '涨停': '14.63', '内盘': '1.48万手', '成交额': '3087.42万', '委比': '50.93%', '流通市值': '46.75亿', '市盈率MRQ': '67.99', '每股收益': '0.21', '总股本': '5.22亿', '昨收': '13.30', '换手率': '0.66%', '最低': '13.08', '跌停': '\n                        11.97', '外盘': '8691手', '振幅': '1.88%', '量比': '0.15', '总市值': '68.43亿', '市净率': '3.04', '每股净资产': '4.32', '流通股本': '3.57亿'}
{'股票名称': '凤凰光学', '股票代码': 'sh600071', '今开': '21.58', '成交量': '2.91万手', '最高': '21.78', '涨停': '23.74', '内盘': '1.74万手', '成交额': '6176.26万', '委比': '94.52%', '流通市值': '49.96亿', '市盈率MRQ': '--', '每股收益': '-0.49', '总股本': '2.37亿', '昨收': '21.58', '换手率': '1.22%', '最低': '20.90', '跌停': '\n                        19.42', '外盘': '1.16万手', '振幅': '4.08%', '量比': '1.19', '总市值': '49.96亿', '市净率': '12.81', '每股净资产': '1.64', '流通股本': '2.37亿'}
{'股票名称': '中船科技', '股票代码': 'sh600072', '今开': '20.00', '成交量': '13.57万手', '最高': '20.40', '涨停': '22.17', '内盘': '6.94万手', '成交额': '2.72亿', '委比': '35.12%', '流通市值': '96.21亿', '市盈率MRQ': '--', '每股收益': '-0.13', '总股本': '7.36亿', '昨收': '20.15', '换手率': '2.84%', '最低': '19.55', '跌停': '\n                        18.13', '外盘': '6.63万手', '振幅': '4.22%', '量比': '1.66', '总市值': '148.06亿', '市净率': '8.59', '每股净资产': '2.34', '流通股本': '4.78亿'}
{'股票名称': '上海梅林', '股票代码': 'sh600073', '今开': '10.76', '成交量': '6.03万手', '最高': '10.82', '涨停': '11.84', '内盘': '3.63万手', '成交额': '6450.72万', '委比': '1.25%', '流通市值': '99.77亿', '市盈率MRQ': '25.76', '每股收益': '0.31', '总股本': '9.38亿', '昨收': '10.76', '换手率': '0.64%', '最低': '10.62', '跌停': '\n                        9.68', '外盘': '2.40万手', '振幅': '1.86%', '量比': '0.60', '总市值': '99.77亿', '市净率': '3.07', '每股净资产': '3.46', '流通股本': '9.38亿'}
{'股票名称': '保千里', '股票代码': 'sh600074', '今开': '13.44', '成交量': '10.57万手', '最高': '13.50', '涨停': '14.75', '内盘': '6.67万手', '成交额': '1.41亿', '委比': '48.36%', '流通市值': '119.36亿', '市盈率MRQ': '39.13', '每股收益': '0.25', '总股本': '24.38亿', '昨收': '13.41', '换手率': '1.17%', '最低': '13.17', '跌停': '\n                        12.07', '外盘': '3.90万手', '振幅': '2.46%', '量比': '0.27', '总市值': '321.31亿', '市净率': '7.81', '每股净资产': '1.69', '流通股本': '9.06亿'}
{'股票名称': '新疆天业', '股票代码': 'sh600075', '今开': '14.85', '成交量': '20.86万手', '最高': '14.95', '涨停': '16.41', '内盘': '11.59万手', '成交额': '3.08亿', '委比': '0.78%', '流通市值': '63.99亿', '市盈率MRQ': '19.02', '每股收益': '0.58', '总股本': '6.95亿', '昨收': '14.92', '换手率': '4.76%', '最低': '14.56', '跌停': '\n                        13.43', '外盘': '9.27万手', '振幅': '2.61%', '量比': '3.17', '总市值': '101.35亿', '市净率': '2.66', '每股净资产': '5.49', '流通股本': '4.39亿'}
{'股票名称': '康欣新材', '股票代码': 'sh600076', '今开': '10.73', '成交量': '25.27万手', '最高': '10.91', '涨停': '11.80', '内盘': '12.11万手', '成交额': '2.72亿', '委比': '-14.49%', '流通市值': '80.28亿', '市盈率MRQ': '28.86', '每股收益': '0.28', '总股本': '10.34亿', '昨收': '10.73', '换手率': '3.36%', '最低': '10.61', '跌停': '\n                        9.66', '外盘': '13.15万手', '振幅': '2.80%', '量比': '0.46', '总市值': '110.36亿', '市净率': '3.90', '每股净资产': '2.73', '流通股本': '7.52亿'}
{'股票名称': '宋都股份', '股票代码': 'sh600077', '今开': '5.07', '成交量': '7.78万手', '最高': '5.09', '涨停': '5.58', '内盘': '5.27万手', '成交额': '3931.88万', '委比': '36.82%', '流通市值': '67.54亿', '市盈率MRQ': '59.44', '每股收益': '0.06', '总股本': '13.40亿', '昨收': '5.07', '换手率': '0.58%', '最低': '5.03', '跌停': '\n                        4.56', '外盘': '2.50万手', '振幅': '1.18%', '量比': '0.37', '总市值': '67.54亿', '市净率': '1.75', '每股净资产': '2.88', '流通股本': '13.40亿'}
{'股票名称': '澄星股份', '股票代码': 'sh600078', '今开': '7.46', '成交量': '11.54万手', '最高': '7.53', '涨停': '8.17', '内盘': '6.36万手', '成交额': '8600.64万', '委比': '44.35%', '流通市值': '49.03亿', '市盈率MRQ': '81.62', '每股收益': '0.09', '总股本': '6.63亿', '昨收': '7.43', '换手率': '1.74%', '最低': '7.36', '跌停': '\n                        6.69', '外盘': '5.19万手', '振幅': '2.29%', '量比': '0.72', '总市值': '49.03亿', '市净率': '2.67', '每股净资产': '2.77', '流通股本': '6.63亿'}
{'股票名称': '人福医药', '股票代码': 'sh600079', '今开': '20.61', '成交量': '24.60万手', '最高': '20.65', '涨停': '22.85', '内盘': '12.73万手', '成交额': '4.97亿', '委比': '65.75%', '流通市值': '211.62亿', '市盈率MRQ': '30.92', '每股收益': '0.65', '总股本': '12.86亿', '昨收': '20.77', '换手率': '2.33%', '最低': '19.96', '跌停': '\n                        18.69', '外盘': '11.87万手', '振幅': '3.32%', '量比': '3.24', '总市值': '257.34亿', '市净率': '2.56', '每股净资产': '7.81', '流通股本': '10.58亿'}
{'股票名称': '金花股份', '股票代码': 'sh600080', '今开': '11.65', '成交量': '5.17万手', '最高': '11.74', '涨停': '12.85', '内盘': '2.45万手', '成交额': '6016.97万', '委比': '-42.99%', '流通市值': '35.60亿', '市盈率MRQ': '104.94', '每股收益': '0.08', '总股本': '3.05亿', '昨收': '11.68', '换手率': '1.69%', '最低': '11.48', '跌停': '\n                        10.51', '外盘': '2.72万手', '振幅': '2.23%', '量比': '0.90', '总市值': '35.60亿', '市净率': '3.33', '每股净资产': '3.51', '流通股本': '3.05亿'}
{'股票名称': '东风科技', '股票代码': 'sh600081', '今开': '15.25', '成交量': '3.14万手', '最高': '15.34', '涨停': '16.74', '内盘': '2.12万手', '成交额': '4715.09万', '委比': '-50.06%', '流通市值': '46.91亿', '市盈率MRQ': '45.25', '每股收益': '0.25', '总股本': '3.14亿', '昨收': '15.22', '换手率': '1.00%', '最低': '14.94', '跌停': '\n                        13.70', '外盘': '1.02万手', '振幅': '2.63%', '量比': '1.26', '总市值': '46.91亿', '市净率': '4.22', '每股净资产': '3.54', '流通股本': '3.14亿'}
{'股票名称': '海泰发展', '股票代码': 'sh600082', '今开': '8.09', '成交量': '8.84万手', '最高': '8.09', '涨停': '8.88', '内盘': '5.80万手', '成交额': '7037.87万', '委比': '-21.59%', '流通市值': '49.78亿', '市盈率MRQ': '--', '每股收益': '-0.08', '总股本': '6.46亿', '昨收': '8.07', '换手率': '1.40%', '最低': '7.87', '跌停': '\n                        7.26', '外盘': '3.04万手', '振幅': '2.73%', '量比': '0.75', '总市值': '50.85亿', '市净率': '2.98', '每股净资产': '2.64', '流通股本': '6.33亿'}
{'股票名称': '博信股份', '股票代码': 'sh600083', '今开': '18.71', '成交量': '3.09万手', '最高': '18.71', '涨停': '20.48', '内盘': '1.72万手', '成交额': '5659.76万', '委比': '-92.52%', '流通市值': '41.82亿', '市盈率MRQ': '657.36', '每股收益': '0.02', '总股本': '2.30亿', '昨收': '18.62', '换手率': '1.36%', '最低': '18.13', '跌停': '\n                        16.76', '外盘': '1.37万手', '振幅': '3.11%', '量比': '0.95', '总市值': '42.30亿', '市净率': '73.39', '每股净资产': '0.25', '流通股本': '2.27亿'}
{'股票名称': '中葡股份', '股票代码': 'sh600084', '今开': '10.00', '成交量': '76.79万手', '最高': '10.01', '涨停': '11.58', '内盘': '38.07万手', '成交额': '7.53亿', '委比': '-10.25%', '流通市值': '98.22亿', '市盈率MRQ': '--', '每股收益': '-0.06', '总股本': '11.24亿', '昨收': '10.53', '换手率': '7.69%', '最低': '9.55', '跌停': '\n                        9.48', '外盘': '38.72万手', '振幅': '4.37%', '量比': '0.85', '总市值': '110.57亿', '市净率': '4.65', '每股净资产': '2.12', '流通股本': '9.98亿'}
{'股票名称': '同仁堂', '股票代码': 'sh600085', '今开': '31.78', '成交量': '5.70万手', '最高': '31.90', '涨停': '34.96', '内盘': '3.23万手', '成交额': '1.81亿', '委比': '-25.60%', '流通市值': '434.21亿', '市盈率MRQ': '46.53', '每股收益': '0.68', '总股本': '13.71亿', '昨收': '31.78', '换手率': '0.42%', '最低': '31.59', '跌停': '\n                        28.60', '外盘': '2.47万手', '振幅': '0.98%', '量比': '0.95', '总市值': '434.21亿', '市净率': '5.57', '每股净资产': '5.68', '流通股本': '13.71亿'}
{'股票名称': '东方金钰', '股票代码': 'sh600086', '今开': '10.79', '成交量': '9.23万手', '最高': '10.82', '涨停': '11.87', '内盘': '4.92万手', '成交额': '9895.21万', '委比': '-34.75%', '流通市值': '113.29亿', '市盈率MRQ': '49.20', '每股收益': '0.16', '总股本': '13.50亿', '昨收': '10.79', '换手率': '0.87%', '最低': '10.61', '跌停': '\n                        9.71', '外盘': '4.31万手', '振幅': '1.95%', '量比': '0.76', '总市值': '144.72亿', '市净率': '4.87', '每股净资产': '2.20', '流通股本': '10.57亿'}
{'股票名称': '退市长油', '股票代码': 'sh600087', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '中视传媒', '股票代码': 'sh600088', '今开': '19.77', '成交量': '1.58万手', '最高': '19.77', '涨停': '21.71', '内盘': '9871手', '成交额': '3069.70万', '委比': '-25.55%', '流通市值': '63.70亿', '市盈率MRQ': '--', '每股收益': '-0.04', '总股本': '3.31亿', '昨收': '19.74', '换手率': '0.48%', '最低': '19.19', '跌停': '\n                        17.77', '外盘': '5917手', '振幅': '2.94%', '量比': '0.65', '总市值': '63.70亿', '市净率': '5.64', '每股净资产': '3.41', '流通股本': '3.31亿'}
{'股票名称': '特变电工', '股票代码': 'sh600089', '今开': '11.33', '成交量': '61.47万手', '最高': '11.80', '涨停': '12.39', '内盘': '27.37万手', '成交额': '7.09亿', '委比': '-5.82%', '流通市值': '366.36亿', '市盈率MRQ': '15.74', '每股收益': '0.54', '总股本': '32.38亿', '昨收': '11.26', '换手率': '1.92%', '最低': '11.27', '跌停': '\n                        10.13', '外盘': '34.10万手', '振幅': '4.71%', '量比': '3.28', '总市值': '370.74亿', '市净率': '1.64', '每股净资产': '6.99', '流通股本': '32.00亿'}
{'股票名称': '同济堂', '股票代码': 'sh600090', '今开': '11.50', '成交量': '5.97万手', '最高': '11.56', '涨停': '12.62', '内盘': '3.73万手', '成交额': '6738.90万', '委比': '40.32%', '流通市值': '41.21亿', '市盈率MRQ': '48.84', '每股收益': '0.17', '总股本': '14.40亿', '昨收': '11.47', '换手率': '1.62%', '最低': '11.19', '跌停': '\n                        10.32', '外盘': '2.24万手', '振幅': '3.23%', '量比': '1.73', '总市值': '161.24亿', '市净率': '3.05', '每股净资产': '3.67', '流通股本': '3.68亿'}
{'股票名称': 'ST明科', '股票代码': 'sh600091', '今开': '8.88', '成交量': '4.64万手', '最高': '8.98', '涨停': '9.34', '内盘': '2.79万手', '成交额': '4112.49万', '委比': '43.39%', '流通市值': '29.65亿', '市盈率MRQ': '256.59', '每股收益': '0.03', '总股本': '4.37亿', '昨收': '8.90', '换手率': '1.38%', '最低': '8.77', '跌停': '\n                        8.46', '外盘': '1.85万手', '振幅': '2.36%', '量比': '2.40', '总市值': '38.54亿', '市净率': '4.33', '每股净资产': '2.03', '流通股本': '3.37亿'}
{'股票名称': 'S*ST精密', '股票代码': 'sh600092', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '禾嘉股份', '股票代码': 'sh600093', '今开': '13.94', '成交量': '2.93万手', '最高': '14.02', '涨停': '15.27', '内盘': '1.46万手', '成交额': '4087.35万', '委比': '59.04%', '流通市值': '44.98亿', '市盈率MRQ': '26.41', '每股收益': '0.39', '总股本': '11.22亿', '昨收': '13.88', '换手率': '0.91%', '最低': '13.81', '跌停': '\n                        12.49', '外盘': '1.48万手', '振幅': '1.51%', '量比': '0.63', '总市值': '156.58亿', '市净率': '2.61', '每股净资产': '5.34', '流通股本': '3.22亿'}
{'股票名称': '大名城', '股票代码': 'sh600094', '今开': '8.33', '成交量': '4.97万手', '最高': '8.33', '涨停': '9.19', '内盘': '3.63万手', '成交额': '4118.18万', '委比': '45.78%', '流通市值': '149.56亿', '市盈率MRQ': '19.27', '每股收益': '0.32', '总股本': '24.75亿', '昨收': '8.35', '换手率': '0.27%', '最低': '8.25', '跌停': '\n                        7.52', '外盘': '1.34万手', '振幅': '0.96%', '量比': '0.37', '总市值': '204.21亿', '市净率': '1.94', '每股净资产': '4.25', '流通股本': '18.13亿'}
{'股票名称': '哈高科', '股票代码': 'sh600095', '今开': '11.80', '成交量': '10.27万手', '最高': '11.87', '涨停': '13.10', '内盘': '6.06万手', '成交额': '1.20亿', '委比': '23.37%', '流通市值': '41.98亿', '市盈率MRQ': '272.99', '每股收益': '0.04', '总股本': '3.61亿', '昨收': '11.91', '换手率': '2.84%', '最低': '11.58', '跌停': '\n                        10.72', '外盘': '4.21万手', '振幅': '2.43%', '量比': '1.48', '总市值': '41.98亿', '市净率': '5.77', '每股净资产': '2.01', '流通股本': '3.61亿'}
{'股票名称': '云天化', '股票代码': 'sh600096', '今开': '8.92', '成交量': '6.86万手', '最高': '8.98', '涨停': '9.81', '内盘': '3.79万手', '成交额': '6122.28万', '委比': '44.78%', '流通市值': '99.31亿', '市盈率MRQ': '--', '每股收益': '-1.18', '总股本': '13.21亿', '昨收': '8.92', '换手率': '0.61%', '最低': '8.84', '跌停': '\n                        8.03', '外盘': '3.08万手', '振幅': '1.57%', '量比': '0.61', '总市值': '116.94亿', '市净率': '2.07', '每股净资产': '4.28', '流通股本': '11.22亿'}
{'股票名称': '开创国际', '股票代码': 'sh600097', '今开': '19.34', '成交量': '4.03万手', '最高': '19.38', '涨停': '21.32', '内盘': '2.15万手', '成交额': '7739.65万', '委比': '-12.50%', '流通市值': '38.68亿', '市盈率MRQ': '--', '每股收益': '-0.77', '总股本': '2.03亿', '昨收': '19.38', '换手率': '1.99%', '最低': '19.07', '跌停': '\n                        17.44', '外盘': '1.88万手', '振幅': '1.60%', '量比': '0.73', '总市值': '38.68亿', '市净率': '6.01', '每股净资产': '3.17', '流通股本': '2.03亿'}
{'股票名称': '广州发展', '股票代码': 'sh600098', '今开': '9.69', '成交量': '17.11万手', '最高': '9.71', '涨停': '10.63', '内盘': '10.64万手', '成交额': '1.64亿', '委比': '54.90%', '流通市值': '259.81亿', '市盈率MRQ': '19.69', '每股收益': '0.36', '总股本': '27.26亿', '昨收': '9.66', '换手率': '0.63%', '最低': '9.52', '跌停': '\n                        8.69', '外盘': '6.46万手', '振幅': '1.97%', '量比': '2.03', '总市值': '259.81亿', '市净率': '1.70', '每股净资产': '5.60', '流通股本': '27.26亿'}
{'股票名称': '林海股份', '股票代码': 'sh600099', '今开': '17.20', '成交量': '28.04万手', '最高': '18.15', '涨停': '19.50', '内盘': '13.07万手', '成交额': '4.98亿', '委比': '32.13%', '流通市值': '39.07亿', '市盈率MRQ': '2020.09', '每股收益': '0.01', '总股本': '2.19亿', '昨收': '17.73', '换手率': '12.80%', '最低': '17.18', '跌停': '\n                        15.96', '外盘': '14.97万手', '振幅': '5.47%', '量比': '6.77', '总市值': '39.07亿', '市净率': '8.24', '每股净资产': '2.16', '流通股本': '2.19亿'}
{'股票名称': '同方股份', '股票代码': 'sh600100', '今开': '14.01', '成交量': '22.84万手', '最高': '14.06', '涨停': '15.39', '内盘': '12.95万手', '成交额': '3.19亿', '委比': '-43.75%', '流通市值': '306.16亿', '市盈率MRQ': '6.07', '每股收益': '1.72', '总股本': '29.64亿', '昨收': '13.99', '换手率': '1.04%', '最低': '13.84', '跌停': '\n                        12.59', '外盘': '9.89万手', '振幅': '1.57%', '量比': '1.06', '总市值': '412.87亿', '市净率': '1.82', '每股净资产': '7.65', '流通股本': '21.98亿'}
{'股票名称': '明星电力', '股票代码': 'sh600101', '今开': '11.71', '成交量': '3.54万手', '最高': '11.72', '涨停': '12.85', '内盘': '2.22万手', '成交额': '4114.80万', '委比': '37.10%', '流通市值': '37.51亿', '市盈率MRQ': '44.90', '每股收益': '0.26', '总股本': '3.24亿', '昨收': '11.68', '换手率': '1.09%', '最低': '11.52', '跌停': '\n                        10.51', '外盘': '1.32万手', '振幅': '1.71%', '量比': '0.24', '总市值': '37.51亿', '市净率': '1.90', '每股净资产': '6.10', '流通股本': '3.24亿'}
{'股票名称': '莱钢股份', '股票代码': 'sh600102', '今开': '--', '成交量': '--', '最高': '--', '涨停': '--', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '--', '市盈率MRQ': '--', '每股收益': '--', '总股本': '--', '昨收': '--', '换手率': '--', '最低': '--', '跌停': '\n                        --', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '--', '市净率': '--', '每股净资产': '--', '流通股本': '--'}
{'股票名称': '青山纸业', '股票代码': 'sh600103', '今开': '5.21', '成交量': '18.58万手', '最高': '5.26', '涨停': '5.76', '内盘': '9.11万手', '成交额': '9719.65万', '委比': '-29.65%', '流通市值': '55.64亿', '市盈率MRQ': '192.44', '每股收益': '0.02', '总股本': '17.74亿', '昨收': '5.24', '换手率': '1.75%', '最低': '5.18', '跌停': '\n                        4.72', '外盘': '9.47万手', '振幅': '1.53%', '量比': '2.48', '总市值': '92.94亿', '市净率': '2.92', '每股净资产': '1.80', '流通股本': '10.62亿'}
{'股票名称': '上汽集团', '股票代码': 'sh600104', '今开': '24.67', '成交量': '20.84万手', '最高': '24.77', '涨停': '27.15', '内盘': '11.39万手', '成交额': '5.12亿', '委比': '-34.68%', '流通市值': '2717.80亿', '市盈率MRQ': '9.35', '每股收益': '2.09', '总股本': '116.83亿', '昨收': '24.68', '换手率': '0.19%', '最低': '24.32', '跌停': '\n                        22.21', '外盘': '9.45万手', '振幅': '1.82%', '量比': '1.16', '总市值': '2879.97亿', '市净率': '1.48', '每股净资产': '16.70', '流通股本': '110.26亿'}
{'股票名称': '永鼎股份', '股票代码': 'sh600105', '今开': '9.99', '成交量': '9.71万手', '最高': '10.13', '涨停': '11.02', '内盘': '5.11万手', '成交额': '9754.87万', '委比': '25.08%', '流通市值': '76.50亿', '市盈率MRQ': '44.56', '每股收益': '0.17', '总股本': '9.45亿', '昨收': '10.02', '换手率': '1.27%', '最低': '9.93', '跌停': '\n                        9.02', '外盘': '4.60万手', '振幅': '2.00%', '量比': '0.46', '总市值': '94.88亿', '市净率': '4.07', '每股净资产': '2.47', '流通股本': '7.62亿'}
{'股票名称': '重庆路桥', '股票代码': 'sh600106', '今开': '7.58', '成交量': '46.08万手', '最高': '7.95', '涨停': '8.34', '内盘': '20.42万手', '成交额': '3.58亿', '委比': '25.27%', '流通市值': '70.35亿', '市盈率MRQ': '23.83', '每股收益': '0.33', '总股本': '9.08亿', '昨收': '7.58', '换手率': '5.08%', '最低': '7.56', '跌停': '\n                        6.82', '外盘': '25.66万手', '振幅': '5.15%', '量比': '6.94', '总市值': '70.35亿', '市净率': '2.02', '每股净资产': '3.84', '流通股本': '9.08亿'}
{'股票名称': '美尔雅', '股票代码': 'sh600107', '今开': '14.48', '成交量': '5.22万手', '最高': '14.64', '涨停': '15.94', '内盘': '2.78万手', '成交额': '7546.44万', '委比': '-12.64%', '流通市值': '51.98亿', '市盈率MRQ': '--', '每股收益': '-0.03', '总股本': '3.60亿', '昨收': '14.49', '换手率': '1.45%', '最低': '14.32', '跌停': '\n                        13.04', '外盘': '2.44万手', '振幅': '2.21%', '量比': '1.12', '总市值': '51.98亿', '市净率': '10.06', '每股净资产': '1.44', '流通股本': '3.60亿'}
{'股票名称': '亚盛集团', '股票代码': 'sh600108', '今开': '5.31', '成交量': '16.68万手', '最高': '5.33', '涨停': '5.84', '内盘': '10.50万手', '成交额': '8822.35万', '委比': '-8.01%', '流通市值': '102.99亿', '市盈率MRQ': '142.13', '每股收益': '0.03', '总股本': '19.47亿', '昨收': '5.31', '换手率': '0.86%', '最低': '5.25', '跌停': '\n                        4.78', '外盘': '6.18万手', '振幅': '1.51%', '量比': '0.39', '总市值': '102.99亿', '市净率': '2.20', '每股净资产': '2.40', '流通股本': '19.47亿'}
{'股票名称': '国金证券', '股票代码': 'sh600109', '今开': '13.64', '成交量': '38.70万手', '最高': '13.83', '涨停': '14.95', '内盘': '18.84万手', '成交额': '5.29亿', '委比': '45.06%', '流通市值': '410.71亿', '市盈率MRQ': '30.39', '每股收益': '0.34', '总股本': '30.24亿', '昨收': '13.59', '换手率': '1.28%', '最低': '13.53', '跌停': '\n                        12.23', '外盘': '19.87万手', '振幅': '2.21%', '量比': '1.32', '总市值': '410.71亿', '市净率': '2.40', '每股净资产': '5.66', '流通股本': '30.24亿'}
{'股票名称': '诺德股份', '股票代码': 'sh600110', '今开': '12.89', '成交量': '33.99万手', '最高': '13.27', '涨停': '14.17', '内盘': '15.73万手', '成交额': '4.46亿', '委比': '-26.39%', '流通市值': '151.50亿', '市盈率MRQ': '417.72', '每股收益': '0.02', '总股本': '11.50亿', '昨收': '12.88', '换手率': '2.95%', '最低': '12.80', '跌停': '\n                        11.59', '外盘': '18.26万手', '振幅': '3.65%', '量比': '0.59', '总市值': '151.50亿', '市净率': '8.14', '每股净资产': '1.62', '流通股本': '11.50亿'}
{'股票名称': '北方稀土', '股票代码': 'sh600111', '今开': '12.43', '成交量': '10.79万手', '最高': '12.48', '涨停': '13.66', '内盘': '5.15万手', '成交额': '1.34亿', '委比': '31.02%', '流通市值': '449.41亿', '市盈率MRQ': '981.60', '每股收益': '0.01', '总股本': '36.33亿', '昨收': '12.42', '换手率': '0.30%', '最低': '12.36', '跌停': '\n                        11.18', '外盘': '5.64万手', '振幅': '0.97%', '量比': '0.45', '总市值': '449.41亿', '市净率': '5.45', '每股净资产': '2.27', '流通股本': '36.33亿'}
{'股票名称': '天成控股', '股票代码': 'sh600112', '今开': '10.92', '成交量': '11.04万手', '最高': '10.99', '涨停': '12.02', '内盘': '6.32万手', '成交额': '1.21亿', '委比': '-25.38%', '流通市值': '55.35亿', '市盈率MRQ': '756.44', '每股收益': '0.01', '总股本': '5.09亿', '昨收': '10.93', '换手率': '2.17%', '最低': '10.81', '跌停': '\n                        9.84', '外盘': '4.73万手', '振幅': '1.65%', '量比': '0.85', '总市值': '55.35亿', '市净率': '4.75', '每股净资产': '2.29', '流通股本': '5.09亿'}
{'股票名称': '浙江东日', '股票代码': 'sh600113', '今开': '18.96', '成交量': '7.57万手', '最高': '18.99', '涨停': '20.78', '内盘': '4.29万手', '成交额': '1.40亿', '委比': '-4.78%', '流通市值': '58.24亿', '市盈率MRQ': '58.58', '每股收益': '0.31', '总股本': '3.19亿', '昨收': '18.89', '换手率': '2.38%', '最低': '18.20', '跌停': '\n                        17.00', '外盘': '3.28万手', '振幅': '4.18%', '量比': '0.21', '总市值': '58.24亿', '市净率': '10.21', '每股净资产': '1.79', '流通股本': '3.19亿'}
{'股票名称': '东睦股份', '股票代码': 'sh600114', '今开': '18.12', '成交量': '4.28万手', '最高': '18.32', '涨停': '19.94', '内盘': '2.44万手', '成交额': '7747.25万', '委比': '9.95%', '流通市值': '68.99亿', '市盈率MRQ': '43.61', '每股收益': '0.41', '总股本': '4.25亿', '昨收': '18.13', '换手率': '1.12%', '最低': '17.86', '跌停': '\n                        16.32', '外盘': '1.84万手', '振幅': '2.54%', '量比': '0.94', '总市值': '76.69亿', '市净率': '3.36', '每股净资产': '5.36', '流通股本': '3.83亿'}
{'股票名称': '东方航空', '股票代码': 'sh600115', '今开': '7.16', '成交量': '112.21万手', '最高': '7.29', '涨停': '7.87', '内盘': '59.27万手', '成交额': '8.09亿', '委比': '17.68%', '流通市值': '609.79亿', '市盈率MRQ': '11.65', '每股收益': '0.46', '总股本': '144.68亿', '昨收': '7.15', '换手率': '1.32%', '最低': '7.11', '跌停': '\n                        6.44', '外盘': '52.94万手', '振幅': '2.52%', '量比': '1.05', '总市值': '1040.22亿', '市净率': '2.06', '每股净资产': '3.48', '流通股本': '84.81亿'}
{'股票名称': '三峡水利', '股票代码': 'sh600116', '今开': '11.14', '成交量': '35.05万手', '最高': '11.22', '涨停': '12.25', '内盘': '17.93万手', '成交额': '3.88亿', '委比': '43.07%', '流通市值': '97.95亿', '市盈率MRQ': '47.35', '每股收益': '0.23', '总股本': '9.93亿', '昨收': '11.14', '换手率': '3.95%', '最低': '10.87', '跌停': '\n                        10.03', '外盘': '17.12万手', '振幅': '3.14%', '量比': '0.78', '总市值': '109.53亿', '市净率': '4.47', '每股净资产': '2.47', '流通股本': '8.88亿'}
{'股票名称': '西宁特钢', '股票代码': 'sh600117', '今开': '5.88', '成交量': '18.83万手', '最高': '6.09', '涨停': '6.47', '内盘': '8.09万手', '成交额': '1.12亿', '委比': '-38.77%', '流通市值': '44.18亿', '市盈率MRQ': '--', '每股收益': '-0.47', '总股本': '10.45亿', '昨收': '5.88', '换手率': '2.54%', '最低': '5.82', '跌停': '\n                        5.29', '外盘': '10.74万手', '振幅': '4.59%', '量比': '1.37', '总市值': '62.29亿', '市净率': '6.12', '每股净资产': '0.97', '流通股本': '7.41亿'}
{'股票名称': '中国卫星', '股票代码': 'sh600118', '今开': '32.21', '成交量': '7.38万手', '最高': '32.26', '涨停': '35.40', '内盘': '4.23万手', '成交额': '2.37亿', '委比': '46.51%', '流通市值': '377.92亿', '市盈率MRQ': '95.04', '每股收益': '0.34', '总股本': '11.82亿', '昨收': '32.18', '换手率': '0.62%', '最低': '31.94', '跌停': '\n                        28.96', '外盘': '3.16万手', '振幅': '0.99%', '量比': '1.40', '总市值': '377.92亿', '市净率': '7.75', '每股净资产': '4.12', '流通股本': '11.82亿'}
{'股票名称': '长江投资', '股票代码': 'sh600119', '今开': '20.75', '成交量': '29.84万手', '最高': '21.50', '涨停': '22.73', '内盘': '14.63万手', '成交额': '6.34亿', '委比': '-49.39%', '流通市值': '64.40亿', '市盈率MRQ': '38.52', '每股收益': '0.41', '总股本': '3.07亿', '昨收': '20.66', '换手率': '9.71%', '最低': '20.75', '跌停': '\n                        18.59', '外盘': '15.22万手', '振幅': '3.63%', '量比': '2.66', '总市值': '64.40亿', '市净率': '6.89', '每股净资产': '3.04', '流通股本': '3.07亿'}
{'股票名称': '浙江东方', '股票代码': 'sh600120', '今开': '28.75', '成交量': '4.81万手', '最高': '28.95', '涨停': '31.70', '内盘': '2.66万手', '成交额': '1.38亿', '委比': '-28.59%', '流通市值': '144.36亿', '市盈率MRQ': '22.86', '每股收益': '0.94', '总股本': '5.05亿', '昨收': '28.82', '换手率': '0.95%', '最低': '28.50', '跌停': '\n                        25.94', '外盘': '2.15万手', '振幅': '1.56%', '量比': '0.20', '总市值': '144.36亿', '市净率': '2.55', '每股净资产': '11.21', '流通股本': '5.05亿'}
{'股票名称': '郑州煤电', '股票代码': 'sh600121', '今开': '5.16', '成交量': '5.91万手', '最高': '5.20', '涨停': '5.68', '内盘': '3.55万手', '成交额': '3045.41万', '委比': '20.67%', '流通市值': '52.09亿', '市盈率MRQ': '--', '每股收益': '-0.14', '总股本': '10.15亿', '昨收': '5.16', '换手率': '0.58%', '最低': '5.12', '跌停': '\n                        4.64', '外盘': '2.36万手', '振幅': '1.55%', '量比': '0.22', '总市值': '52.09亿', '市净率': '1.49', '每股净资产': '3.43', '流通股本': '10.15亿'}
{'股票名称': '宏图高科', '股票代码': 'sh600122', '今开': '13.22', '成交量': '10.89万手', '最高': '13.22', '涨停': '14.51', '内盘': '6.73万手', '成交额': '1.42亿', '委比': '-0.24%', '流通市值': '150.23亿', '市盈率MRQ': '37.86', '每股收益': '0.26', '总股本': '11.54亿', '昨收': '13.19', '换手率': '0.95%', '最低': '13.00', '跌停': '\n                        11.87', '外盘': '4.16万手', '振幅': '1.67%', '量比': '1.06', '总市值': '150.46亿', '市净率': '1.83', '每股净资产': '7.14', '流通股本': '11.52亿'}
{'股票名称': '兰花科创', '股票代码': 'sh600123', '今开': '7.81', '成交量': '11.49万手', '最高': '7.82', '涨停': '8.55', '内盘': '6.85万手', '成交额': '8943.48万', '委比': '10.27%', '流通市值': '88.88亿', '市盈率MRQ': '--', '每股收益': '-0.21', '总股本': '11.42亿', '昨收': '7.77', '换手率': '1.01%', '最低': '7.72', '跌停': '\n                        6.99', '外盘': '4.64万手', '振幅': '1.29%', '量比': '0.35', '总市值': '88.88亿', '市净率': '0.97', '每股净资产': '8.04', '流通股本': '11.42亿'}
{'股票名称': '铁龙物流', '股票代码': 'sh600125', '今开': '9.57', '成交量': '43.73万手', '最高': '9.90', '涨停': '10.53', '内盘': '20.60万手', '成交额': '4.28亿', '委比': '-78.62%', '流通市值': '128.72亿', '市盈率MRQ': '53.29', '每股收益': '0.19', '总股本': '13.06亿', '昨收': '9.57', '换手率': '3.35%', '最低': '9.48', '跌停': '\n                        8.61', '外盘': '23.13万手', '振幅': '4.39%', '量比': '1.04', '总市值': '128.72亿', '市净率': '2.57', '每股净资产': '3.84', '流通股本': '13.06亿'}
{'股票名称': '杭钢股份', '股票代码': 'sh600126', '今开': '8.25', '成交量': '9.85万手', '最高': '8.49', '涨停': '9.03', '内盘': '5.66万手', '成交额': '8159.68万', '委比': '-29.50%', '流通市值': '76.57亿', '市盈率MRQ': '30.44', '每股收益': '0.20', '总股本': '25.98亿', '昨收': '8.21', '换手率': '1.06%', '最低': '8.14', '跌停': '\n                        7.39', '外盘': '4.20万手', '振幅': '4.26%', '量比': '0.47', '总市值': '214.58亿', '市净率': '1.51', '每股净资产': '5.46', '流通股本': '9.27亿'}
{'股票名称': '金健米业', '股票代码': 'sh600127', '今开': '7.39', '成交量': '10.85万手', '最高': '7.43', '涨停': '8.15', '内盘': '6.55万手', '成交额': '7919.76万', '委比': '59.91%', '流通市值': '46.79亿', '市盈率MRQ': '464.00', '每股收益': '0.02', '总股本': '6.42亿', '昨收': '7.41', '换手率': '1.69%', '最低': '7.21', '跌停': '\n                        6.67', '外盘': '4.30万手', '振幅': '2.97%', '量比': '0.73', '总市值': '46.79亿', '市净率': '6.29', '每股净资产': '1.16', '流通股本': '6.42亿'}
{'股票名称': '弘业股份', '股票代码': 'sh600128', '今开': '14.89', '成交量': '3.89万手', '最高': '14.93', '涨停': '16.39', '内盘': '2.66万手', '成交额': '5734.91万', '委比': '35.28%', '流通市值': '36.05亿', '市盈率MRQ': '73.68', '每股收益': '0.15', '总股本': '2.47亿', '昨收': '14.90', '换手率': '1.58%', '最低': '14.55', '跌停': '\n                        13.41', '外盘': '1.23万手', '振幅': '2.55%', '量比': '0.49', '总市值': '36.05亿', '市净率': '2.37', '每股净资产': '6.15', '流通股本': '2.47亿'}
{'股票名称': '太极集团', '股票代码': 'sh600129', '今开': '18.33', '成交量': '5.05万手', '最高': '18.38', '涨停': '20.09', '内盘': '3.21万手', '成交额': '9127.39万', '委比': '28.82%', '流通市值': '76.58亿', '市盈率MRQ': '6.18', '每股收益': '2.18', '总股本': '4.27亿', '昨收': '18.26', '换手率': '1.18%', '最低': '17.94', '跌停': '\n                        16.43', '外盘': '1.83万手', '振幅': '2.41%', '量比': '0.82', '总市值': '76.58亿', '市净率': '4.81', '每股净资产': '3.73', '流通股本': '4.27亿'}
{'股票名称': '波导股份', '股票代码': 'sh600130', '今开': '8.06', '成交量': '29.15万手', '最高': '8.06', '涨停': '8.91', '内盘': '14.94万手', '成交额': '2.28亿', '委比': '15.34%', '流通市值': '59.21亿', '市盈率MRQ': '192.20', '每股收益': '0.04', '总股本': '7.68亿', '昨收': '8.10', '换手率': '3.80%', '最低': '7.68', '跌停': '\n                        7.29', '外盘': '14.21万手', '振幅': '4.69%', '量比': '1.44', '总市值': '59.21亿', '市净率': '5.95', '每股净资产': '1.30', '流通股本': '7.68亿'}
{'股票名称': '岷江水电', '股票代码': 'sh600131', '今开': '10.90', '成交量': '4.44万手', '最高': '10.95', '涨停': '11.96', '内盘': '2.80万手', '成交额': '4797.87万', '委比': '45.90%', '流通市值': '43.00亿', '市盈率MRQ': '33.24', '每股收益': '0.33', '总股本': '5.04亿', '昨收': '10.87', '换手率': '1.12%', '最低': '10.70', '跌停': '\n                        9.78', '外盘': '1.64万手', '振幅': '2.30%', '量比': '0.19', '总市值': '54.55亿', '市净率': '5.22', '每股净资产': '2.07', '流通股本': '3.97亿'}
{'股票名称': '重庆啤酒', '股票代码': 'sh600132', '今开': '22.12', '成交量': '3.06万手', '最高': '22.27', '涨停': '24.43', '内盘': '1.86万手', '成交额': '6746.23万', '委比': '60.94%', '流通市值': '106.52亿', '市盈率MRQ': '30.31', '每股收益': '0.54', '总股本': '4.84亿', '昨收': '22.21', '换手率': '0.63%', '最低': '21.66', '跌停': '\n                        19.99', '外盘': '1.20万手', '振幅': '2.75%', '量比': '0.50', '总市值': '106.52亿', '市净率': '8.14', '每股净资产': '2.70', '流通股本': '4.84亿'}
{'股票名称': '东湖高新', '股票代码': 'sh600133', '今开': '8.07', '成交量': '5.75万手', '最高': '8.18', '涨停': '8.87', '内盘': '3.11万手', '成交额': '4647.88万', '委比': '-18.79%', '流通市值': '43.41亿', '市盈率MRQ': '114.32', '每股收益': '0.05', '总股本': '6.34亿', '昨收': '8.06', '换手率': '1.07%', '最低': '7.98', '跌停': '\n                        7.25', '外盘': '2.64万手', '振幅': '2.48%', '量比': '0.40', '总市值': '51.18亿', '市净率': '2.96', '每股净资产': '2.73', '流通股本': '5.38亿'}
{'股票名称': '乐凯胶片', '股票代码': 'sh600135', '今开': '15.22', '成交量': '5.93万手', '最高': '15.23', '涨停': '16.74', '内盘': '3.47万手', '成交额': '8959.64万', '委比': '-43.95%', '流通市值': '55.62亿', '市盈率MRQ': '101.98', '每股收益': '0.11', '总股本': '3.73亿', '昨收': '15.22', '换手率': '1.61%', '最低': '14.96', '跌停': '\n                        13.70', '外盘': '2.46万手', '振幅': '1.77%', '量比': '0.89', '总市值': '56.32亿', '市净率': '3.43', '每股净资产': '4.40', '流通股本': '3.68亿'}
{'股票名称': '当代明诚', '股票代码': 'sh600136', '今开': '--', '成交量': '--', '最高': '--', '涨停': '18.47', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '46.09亿', '市盈率MRQ': '66.95', '每股收益': '0.25', '总股本': '4.87亿', '昨收': '16.79', '换手率': '--', '最低': '--', '跌停': '\n                        15.11', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '81.80亿', '市净率': '3.43', '每股净资产': '4.90', '流通股本': '2.74亿'}
{'股票名称': '浪莎股份', '股票代码': 'sh600137', '今开': '46.81', '成交量': '6651手', '最高': '46.81', '涨停': '51.33', '内盘': '3632手', '成交额': '3058.31万', '委比': '55.17%', '流通市值': '43.84亿', '市盈率MRQ': '394.39', '每股收益': '0.09', '总股本': '9721.76万', '昨收': '46.66', '换手率': '0.68%', '最低': '44.87', '跌停': '\n                        41.99', '外盘': '3019手', '振幅': '4.16%', '量比': '0.13', '总市值': '43.84亿', '市净率': '9.77', '每股净资产': '4.62', '流通股本': '9721.76万'}
{'股票名称': '中青旅', '股票代码': 'sh600138', '今开': '22.22', '成交量': '9.35万手', '最高': '22.52', '涨停': '24.32', '内盘': '4.50万手', '成交额': '2.08亿', '委比': '50.35%', '流通市值': '155.51亿', '市盈率MRQ': '27.39', '每股收益': '0.61', '总股本': '7.24亿', '昨收': '22.11', '换手率': '1.33%', '最低': '22.02', '跌停': '\n                        19.90', '外盘': '4.86万手', '振幅': '2.26%', '量比': '0.32', '总市值': '160.19亿', '市净率': '3.18', '每股净资产': '6.97', '流通股本': '7.03亿'}
{'股票名称': '西部资源', '股票代码': 'sh600139', '今开': '13.12', '成交量': '13.24万手', '最高': '13.30', '涨停': '14.43', '内盘': '6.51万手', '成交额': '1.74亿', '委比': '20.79%', '流通市值': '86.44亿', '市盈率MRQ': '--', '每股收益': '-0.35', '总股本': '6.62亿', '昨收': '13.12', '换手率': '2.00%', '最低': '13.00', '跌停': '\n                        11.81', '外盘': '6.74万手', '振幅': '2.29%', '量比': '0.68', '总市值': '86.44亿', '市净率': '10.94', '每股净资产': '1.19', '流通股本': '6.62亿'}
{'股票名称': '兴发集团', '股票代码': 'sh600141', '今开': '14.62', '成交量': '10.28万手', '最高': '14.93', '涨停': '16.08', '内盘': '4.53万手', '成交额': '1.52亿', '委比': '4.03%', '流通市值': '71.28亿', '市盈率MRQ': '74.51', '每股收益': '0.20', '总股本': '5.12亿', '昨收': '14.62', '换手率': '2.14%', '最低': '14.62', '跌停': '\n                        13.16', '外盘': '5.75万手', '振幅': '2.12%', '量比': '0.97', '总市值': '76.02亿', '市净率': '1.29', '每股净资产': '11.49', '流通股本': '4.80亿'}
{'股票名称': '金发科技', '股票代码': 'sh600143', '今开': '--', '成交量': '--', '最高': '--', '涨停': '8.51', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '198.14亿', '市盈率MRQ': '25.57', '每股收益': '0.24', '总股本': '27.17亿', '昨收': '7.74', '换手率': '--', '最低': '--', '跌停': '\n                        6.97', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '210.28亿', '市净率': '2.28', '每股净资产': '3.40', '流通股本': '25.60亿'}
{'股票名称': '*ST新亿', '股票代码': 'sh600145', '今开': '--', '成交量': '--', '最高': '--', '涨停': '1.96', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '19.52亿', '市盈率MRQ': '88.67', '每股收益': '0.02', '总股本': '14.91亿', '昨收': '1.87', '换手率': '--', '最低': '--', '跌停': '\n                        1.78', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '27.88亿', '市净率': '4.44', '每股净资产': '0.42', '流通股本': '10.44亿'}
{'股票名称': '商赢环球', '股票代码': 'sh600146', '今开': '--', '成交量': '--', '最高': '--', '涨停': '39.30', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '71.46亿', '市盈率MRQ': '580.87', '每股收益': '0.06', '总股本': '4.70亿', '昨收': '35.73', '换手率': '--', '最低': '--', '跌停': '\n                        32.16', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '167.92亿', '市净率': '5.85', '每股净资产': '6.11', '流通股本': '2.00亿'}
{'股票名称': '长春一东', '股票代码': 'sh600148', '今开': '34.96', '成交量': '15.99万手', '最高': '36.49', '涨停': '38.76', '内盘': '7.54万手', '成交额': '5.69亿', '委比': '-43.23%', '流通市值': '51.02亿', '市盈率MRQ': '370.58', '每股收益': '0.07', '总股本': '1.42亿', '昨收': '35.24', '换手率': '11.30%', '最低': '34.01', '跌停': '\n                        31.72', '外盘': '8.45万手', '振幅': '7.04%', '量比': '1.17', '总市值': '51.02亿', '市净率': '13.64', '每股净资产': '2.64', '流通股本': '1.42亿'}
{'股票名称': '廊坊发展', '股票代码': 'sh600149', '今开': '18.81', '成交量': '13.93万手', '最高': '18.88', '涨停': '20.66', '内盘': '7.84万手', '成交额': '2.55亿', '委比': '49.62%', '流通市值': '68.54亿', '市盈率MRQ': '--', '每股收益': '-0.04', '总股本': '3.80亿', '昨收': '18.78', '换手率': '3.66%', '最低': '18.00', '跌停': '\n                        16.90', '外盘': '6.09万手', '振幅': '4.69%', '量比': '0.17', '总市值': '68.54亿', '市净率': '35.45', '每股净资产': '0.51', '流通股本': '3.80亿'}
{'股票名称': '中国船舶', '股票代码': 'sh600150', '今开': '27.90', '成交量': '19.31万手', '最高': '28.48', '涨停': '30.69', '内盘': '8.91万手', '成交额': '5.44亿', '委比': '41.42%', '流通市值': '388.35亿', '市盈率MRQ': '--', '每股收益': '-0.32', '总股本': '13.78亿', '昨收': '27.90', '换手率': '1.40%', '最低': '27.79', '跌停': '\n                        25.11', '外盘': '10.40万手', '振幅': '2.47%', '量比': '1.18', '总市值': '388.35亿', '市净率': '2.27', '每股净资产': '12.42', '流通股本': '13.78亿'}
{'股票名称': '航天机电', '股票代码': 'sh600151', '今开': '--', '成交量': '--', '最高': '--', '涨停': '12.07', '内盘': '--', '成交额': '--', '委比': '--', '流通市值': '137.14亿', '市盈率MRQ': '126.25', '每股收益': '0.07', '总股本': '14.34亿', '昨收': '10.97', '换手率': '--', '最低': '--', '跌停': '\n                        9.87', '外盘': '--', '振幅': '--', '量比': '--', '总市值': '157.34亿', '市净率': '2.57', '每股净资产': '4.27', '流通股本': '12.50亿'}
{'股票名称': '维科精华', '股票代码': 'sh600152', '今开': '12.62', '成交量': '22.03万手', '最高': '12.72', '涨停': '13.95', '内盘': '12.55万手', '成交额': '2.68亿', '委比': '-28.62%', '流通市值': '34.66亿', '市盈率MRQ': '--', '每股收益': '-0.23', '总股本': '2.93亿', '昨收': '12.68', '换手率': '7.51%', '最低': '11.78', '跌停': '\n                        11.41', '外盘': '9.48万手', '振幅': '7.41%', '量比': '2.88', '总市值': '34.66亿', '市净率': '6.34', '每股净资产': '1.86', '流通股本': '2.93亿'}
{'股票名称': '建发股份', '股票代码': 'sh600153', '今开': '11.10', '成交量': '22.99万手', '最高': '11.26', '涨停': '12.19', '内盘': '11.36万手', '成交额': '2.56亿', '委比': '3.46%', '流通市值': '315.27亿', '市盈率MRQ': '17.99', '每股收益': '0.46', '总股本': '28.35亿', '昨收': '11.08', '换手率': '0.81%', '最低': '11.03', '跌停': '\n                        9.97', '外盘': '11.63万手', '振幅': '2.08%', '量比': '1.00', '总市值': '315.27亿', '市净率': '1.58', '每股净资产': '7.06', '流通股本': '28.35亿'}
{'股票名称': '宝硕股份', '股票代码': 'sh600155', '今开': '13.29', '成交量': '4.49万手', '最高': '13.32', '涨停': '14.58', '内盘': '2.69万手', '成交额': '5864.95万', '委比': '-72.21%', '流通市值': '54.53亿', '市盈率MRQ': '--', '每股收益': '-0.01', '总股本': '17.40亿', '昨收': '13.25', '换手率': '1.09%', '最低': '12.94', '跌停': '\n                        11.92', '外盘': '1.80万手', '振幅': '2.87%', '量比': '0.58', '总市值': '229.97亿', '市净率': '2.04', '每股净资产': '6.47', '流通股本': '4.13亿'}
{'股票名称': '华升股份', '股票代码': 'sh600156', '今开': '10.37', '成交量': '1.95万手', '最高': '10.48', '涨停': '11.47', '内盘': '1.16万手', '成交额': '2030.65万', '委比': '45.37%', '流通市值': '41.66亿', '市盈率MRQ': '439.46', '每股收益': '0.02', '总股本': '4.02亿', '昨收': '10.43', '换手率': '0.48%', '最低': '10.34', '跌停': '\n                        9.39', '外盘': '7918手', '振幅': '1.34%', '量比': '0.30', '总市值': '41.66亿', '市净率': '5.92', '每股净资产': '1.75', '流通股本': '4.02亿'}
{'股票名称': '永泰能源', '股票代码': 'sh600157', '今开': '3.97', '成交量': '20.68万手', '最高': '4.01', '涨停': '4.37', '内盘': '9.69万手', '成交额': '8211.25万', '委比': '-23.76%', '流通市值': '183.37亿', '市盈率MRQ': '80.63', '每股收益': '0.04', '总股本': '124.26亿', '昨收': '3.97', '换手率': '0.45%', '最低': '3.94', '跌停': '\n                        3.57', '外盘': '10.99万手', '振幅': '1.76%', '量比': '0.44', '总市值': '495.79亿', '市净率': '2.10', '每股净资产': '1.90', '流通股本': '45.96亿'}
